{
 "cells": [
  {
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    "A point inside a pentagon repeatedly jumps half of the distance towards a randomly chosen vertex, but the currently chosen vertex cannot be the same as the previously chosen vertex.\n",
    "\n",
    "<img src=\"Hexagon_fractal_1.png\" width=\"500\"/>"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 2,
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "0 iterations done\n",
      "2000 iterations done\n",
      "4000 iterations done\n",
      "6000 iterations done\n",
      "8000 iterations done\n",
      "10000 iterations done\n",
      "12000 iterations done\n",
      "14000 iterations done\n",
      "16000 iterations done\n",
      "18000 iterations done\n",
      "20000 iterations done\n",
      "22000 iterations done\n",
      "24000 iterations done\n",
      "26000 iterations done\n",
      "28000 iterations done\n",
      "30000 iterations done\n",
      "32000 iterations done\n",
      "34000 iterations done\n",
      "36000 iterations done\n",
      "38000 iterations done\n",
      "40000 iterations done\n",
      "42000 iterations done\n",
      "44000 iterations done\n",
      "46000 iterations done\n",
      "48000 iterations done\n",
      "50000 iterations done\n",
      "52000 iterations done\n",
      "54000 iterations done\n",
      "56000 iterations done\n",
      "58000 iterations done\n",
      "60000 iterations done\n",
      "62000 iterations done\n",
      "64000 iterations done\n",
      "66000 iterations done\n",
      "68000 iterations done\n",
      "70000 iterations done\n",
      "72000 iterations done\n",
      "74000 iterations done\n",
      "76000 iterations done\n",
      "78000 iterations done\n",
      "80000 iterations done\n",
      "82000 iterations done\n",
      "84000 iterations done\n",
      "86000 iterations done\n",
      "88000 iterations done\n"
     ]
    },
    {
     "ename": "Terminator",
     "evalue": "",
     "output_type": "error",
     "traceback": [
      "\u001b[0;31m---------------------------------------------------------------------------\u001b[0m",
      "\u001b[0;31mTerminator\u001b[0m                                Traceback (most recent call last)",
      "Cell \u001b[0;32mIn[2], line 44\u001b[0m\n\u001b[1;32m     41\u001b[0m x \u001b[38;5;241m=\u001b[39m (x \u001b[38;5;241m+\u001b[39m vertex[\u001b[38;5;241m0\u001b[39m]) \u001b[38;5;241m/\u001b[39m \u001b[38;5;241m2\u001b[39m\n\u001b[1;32m     42\u001b[0m y \u001b[38;5;241m=\u001b[39m (y \u001b[38;5;241m+\u001b[39m vertex[\u001b[38;5;241m1\u001b[39m]) \u001b[38;5;241m/\u001b[39m \u001b[38;5;241m2\u001b[39m\n\u001b[0;32m---> 44\u001b[0m penup()\n\u001b[1;32m     45\u001b[0m goto(x, y)\n\u001b[1;32m     46\u001b[0m pendown()\n",
      "File \u001b[0;32m<string>:5\u001b[0m, in \u001b[0;36mpenup\u001b[0;34m()\u001b[0m\n",
      "\u001b[0;31mTerminator\u001b[0m: "
     ]
    }
   ],
   "source": [
    "from turtle import *\n",
    "import random\n",
    "import math\n",
    "import turtle\n",
    "\n",
    "p = []\n",
    "radius = 300\n",
    "\n",
    "for i in range(6):\n",
    "    angle = math.radians(60 * i - 90)  \n",
    "    x = radius * math.cos(angle)\n",
    "    y = radius * math.sin(angle)\n",
    "    p.append([x, y])\n",
    "\n",
    "tracer(100)\n",
    "hideturtle()\n",
    "delay(1)\n",
    "\n",
    "for x, y in p:\n",
    "    penup()\n",
    "    goto(x, y)\n",
    "    pendown()\n",
    "    dot(2)\n",
    "\n",
    "x = 0\n",
    "y = 0\n",
    "#poly = 6  \n",
    "index = 0\n",
    "\n",
    "\n",
    "for i in range(100000):\n",
    "    prev_index = index\n",
    "    index = random.randint(0, 5)\n",
    "    \n",
    "    # Check if new vertex is not adjacent to previous vertex\n",
    "    if index != prev_index:  \n",
    "        vertex = p[index]\n",
    "        x = (x + vertex[0]) / 2\n",
    "        y = (y + vertex[1]) / 2\n",
    "        \n",
    "        penup()\n",
    "        goto(x, y)\n",
    "        pendown()\n",
    "        dot(1)  \n",
    "        \n",
    "    if i % 2000 == 0:\n",
    "        print(i, \"iterations done\")\n",
    "\n",
    "done()  "
   ]
  },
  {
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    "A point inside a pentagon repeatedly jumps half of the distance towards a randomly chosen vertex, but the currently chosen vertex cannot be 2 places away from the previously chosen vertex.\n",
    "\n",
    "<img src=\"Hexagon_fractal_2.png\" alt=\"dmin and max\" width=\"500\"/>"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 14,
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "0 iterations done\n",
      "2000 iterations done\n",
      "4000 iterations done\n",
      "6000 iterations done\n",
      "8000 iterations done\n",
      "10000 iterations done\n"
     ]
    },
    {
     "ename": "Terminator",
     "evalue": "",
     "output_type": "error",
     "traceback": [
      "\u001b[0;31m---------------------------------------------------------------------------\u001b[0m",
      "\u001b[0;31mTerminator\u001b[0m                                Traceback (most recent call last)",
      "Cell \u001b[0;32mIn[14], line 50\u001b[0m\n\u001b[1;32m     48\u001b[0m     pendown()\n\u001b[1;32m     49\u001b[0m     dot(\u001b[38;5;241m2\u001b[39m)\n\u001b[0;32m---> 50\u001b[0m     penup()\n\u001b[1;32m     52\u001b[0m done()\n",
      "File \u001b[0;32m<string>:5\u001b[0m, in \u001b[0;36mpenup\u001b[0;34m()\u001b[0m\n",
      "\u001b[0;31mTerminator\u001b[0m: "
     ]
    }
   ],
   "source": [
    "from turtle import *\n",
    "import random\n",
    "import math\n",
    "\n",
    "p = []\n",
    "radius = 300\n",
    "for i in range(6):  # Changed to 6 for hexagon\n",
    "    angle = math.radians(60 * i - 90)  # Changed to 60 degrees for hexagon\n",
    "    x = radius * math.cos(angle)\n",
    "    y = radius * math.sin(angle)\n",
    "    p.append([x, y])\n",
    "\n",
    "tracer(100)\n",
    "hideturtle()\n",
    "delay(1)\n",
    "\n",
    "for x, y in p:\n",
    "    penup()\n",
    "    goto(x, y)\n",
    "    pendown()\n",
    "    dot(2)\n",
    "\n",
    "x = 0\n",
    "y = 0\n",
    "prev_index = 0\n",
    "second_prev_index = 0\n",
    "\n",
    "for i in range(100000):\n",
    "    index = random.randint(0, 5)  # Changed to 5 for 6 vertices (0-5)\n",
    "    \n",
    "    while (prev_index == second_prev_index and \n",
    "           prev_index != 0 and \n",
    "           (index - prev_index) % 6 == 1):  # Changed modulo to 6\n",
    "        index = random.randint(0, 5)  # Changed to 5\n",
    "    \n",
    "    second_prev_index = prev_index\n",
    "    prev_index = index\n",
    "    \n",
    "    vertex = p[index]\n",
    "    x = (x + vertex[0]) / 2\n",
    "    y = (y + vertex[1]) / 2\n",
    "    \n",
    "    if i % 2000 == 0:\n",
    "        print(i, \"iterations done\")\n",
    "    \n",
    "    penup()\n",
    "    goto(x, y)\n",
    "    pendown()\n",
    "    dot(2)\n",
    "    penup()\n",
    "\n",
    "done()"
   ]
  },
  {
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    "A point inside a pentagon repeatedly jumps half of the distance towards a randomly chosen vertex, but the currently chosen vertex cannot neighbor the previously chosen vertex if the two previously chosen vertices are the same.\n",
    "\n",
    "<img src=\"Hexagon_fractal_3.png\"  width=\"500\"/>"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 13,
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "0 iterations done\n",
      "2000 iterations done\n",
      "4000 iterations done\n",
      "6000 iterations done\n"
     ]
    },
    {
     "ename": "Terminator",
     "evalue": "",
     "output_type": "error",
     "traceback": [
      "\u001b[0;31m---------------------------------------------------------------------------\u001b[0m",
      "\u001b[0;31mTurtleGraphicsError\u001b[0m                       Traceback (most recent call last)",
      "File \u001b[0;32m~/miniconda3/lib/python3.12/turtle.py:3459\u001b[0m, in \u001b[0;36mRawTurtle.dot\u001b[0;34m(self, size, *color)\u001b[0m\n\u001b[1;32m   3458\u001b[0m \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39mpensize(size)\n\u001b[0;32m-> 3459\u001b[0m \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39mpencolor(color)\n\u001b[1;32m   3460\u001b[0m \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39mforward(\u001b[38;5;241m0\u001b[39m)\n",
      "File \u001b[0;32m~/miniconda3/lib/python3.12/turtle.py:2251\u001b[0m, in \u001b[0;36mTPen.pencolor\u001b[0;34m(self, *args)\u001b[0m\n\u001b[1;32m   2250\u001b[0m \u001b[38;5;28;01mif\u001b[39;00m args:\n\u001b[0;32m-> 2251\u001b[0m     color \u001b[38;5;241m=\u001b[39m \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39m_colorstr(args)\n\u001b[1;32m   2252\u001b[0m     \u001b[38;5;28;01mif\u001b[39;00m color \u001b[38;5;241m==\u001b[39m \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39m_pencolor:\n",
      "File \u001b[0;32m~/miniconda3/lib/python3.12/turtle.py:2704\u001b[0m, in \u001b[0;36mRawTurtle._colorstr\u001b[0;34m(self, args)\u001b[0m\n\u001b[1;32m   2703\u001b[0m \u001b[38;5;28;01mdef\u001b[39;00m \u001b[38;5;21m_colorstr\u001b[39m(\u001b[38;5;28mself\u001b[39m, args):\n\u001b[0;32m-> 2704\u001b[0m     \u001b[38;5;28;01mreturn\u001b[39;00m \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39mscreen\u001b[38;5;241m.\u001b[39m_colorstr(args)\n",
      "File \u001b[0;32m~/miniconda3/lib/python3.12/turtle.py:1150\u001b[0m, in \u001b[0;36mTurtleScreen._colorstr\u001b[0;34m(self, color)\u001b[0m\n\u001b[1;32m   1149\u001b[0m     \u001b[38;5;28;01melse\u001b[39;00m:\n\u001b[0;32m-> 1150\u001b[0m         \u001b[38;5;28;01mraise\u001b[39;00m TurtleGraphicsError(\u001b[38;5;124m\"\u001b[39m\u001b[38;5;124mbad color string: \u001b[39m\u001b[38;5;132;01m%s\u001b[39;00m\u001b[38;5;124m\"\u001b[39m \u001b[38;5;241m%\u001b[39m \u001b[38;5;28mstr\u001b[39m(color))\n\u001b[1;32m   1151\u001b[0m \u001b[38;5;28;01mtry\u001b[39;00m:\n",
      "\u001b[0;31mTurtleGraphicsError\u001b[0m: bad color string: black",
      "\nDuring handling of the above exception, another exception occurred:\n",
      "\u001b[0;31mTclError\u001b[0m                                  Traceback (most recent call last)",
      "File \u001b[0;32m<string>:8\u001b[0m, in \u001b[0;36mdot\u001b[0;34m(size, *color)\u001b[0m\n",
      "File \u001b[0;32m~/miniconda3/lib/python3.12/turtle.py:3462\u001b[0m, in \u001b[0;36mRawTurtle.dot\u001b[0;34m(self, size, *color)\u001b[0m\n\u001b[1;32m   3461\u001b[0m \u001b[38;5;28;01mfinally\u001b[39;00m:\n\u001b[0;32m-> 3462\u001b[0m     \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39mpen(pen)\n\u001b[1;32m   3463\u001b[0m \u001b[38;5;28;01mif\u001b[39;00m \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39mundobuffer:\n",
      "File \u001b[0;32m~/miniconda3/lib/python3.12/turtle.py:2433\u001b[0m, in \u001b[0;36mTPen.pen\u001b[0;34m(self, pen, **pendict)\u001b[0m\n\u001b[1;32m   2432\u001b[0m \u001b[38;5;28;01mif\u001b[39;00m newLine:\n\u001b[0;32m-> 2433\u001b[0m     \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39m_newLine()\n\u001b[1;32m   2434\u001b[0m \u001b[38;5;28;01mif\u001b[39;00m \u001b[38;5;124m\"\u001b[39m\u001b[38;5;124mpendown\u001b[39m\u001b[38;5;124m\"\u001b[39m \u001b[38;5;129;01min\u001b[39;00m p:\n",
      "File \u001b[0;32m~/miniconda3/lib/python3.12/turtle.py:3363\u001b[0m, in \u001b[0;36mRawTurtle._newLine\u001b[0;34m(self, usePos)\u001b[0m\n\u001b[1;32m   3362\u001b[0m \u001b[38;5;28;01melse\u001b[39;00m:\n\u001b[0;32m-> 3363\u001b[0m     \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39mscreen\u001b[38;5;241m.\u001b[39m_drawline(\u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39mcurrentLineItem, top\u001b[38;5;241m=\u001b[39m\u001b[38;5;28;01mTrue\u001b[39;00m)\n\u001b[1;32m   3364\u001b[0m \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39mcurrentLine \u001b[38;5;241m=\u001b[39m []\n",
      "File \u001b[0;32m~/miniconda3/lib/python3.12/turtle.py:545\u001b[0m, in \u001b[0;36mTurtleScreenBase._drawline\u001b[0;34m(self, lineitem, coordlist, fill, width, top)\u001b[0m\n\u001b[1;32m    544\u001b[0m \u001b[38;5;28;01mif\u001b[39;00m top:\n\u001b[0;32m--> 545\u001b[0m     \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39mcv\u001b[38;5;241m.\u001b[39mtag_raise(lineitem)\n",
      "File \u001b[0;32m<string>:1\u001b[0m, in \u001b[0;36mtag_raise\u001b[0;34m(self, *args, **kw)\u001b[0m\n",
      "File \u001b[0;32m~/miniconda3/lib/python3.12/tkinter/__init__.py:3027\u001b[0m, in \u001b[0;36mCanvas.tag_raise\u001b[0;34m(self, *args)\u001b[0m\n\u001b[1;32m   3025\u001b[0m \u001b[38;5;250m\u001b[39m\u001b[38;5;124;03m\"\"\"Raise an item TAGORID given in ARGS\u001b[39;00m\n\u001b[1;32m   3026\u001b[0m \u001b[38;5;124;03m(optional above another item).\"\"\"\u001b[39;00m\n\u001b[0;32m-> 3027\u001b[0m \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39mtk\u001b[38;5;241m.\u001b[39mcall((\u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39m_w, \u001b[38;5;124m'\u001b[39m\u001b[38;5;124mraise\u001b[39m\u001b[38;5;124m'\u001b[39m) \u001b[38;5;241m+\u001b[39m args)\n",
      "\u001b[0;31mTclError\u001b[0m: invalid command name \".!canvas\"",
      "\nDuring handling of the above exception, another exception occurred:\n",
      "\u001b[0;31mTerminator\u001b[0m                                Traceback (most recent call last)",
      "Cell \u001b[0;32mIn[13], line 45\u001b[0m\n\u001b[1;32m     43\u001b[0m     goto(x, y)\n\u001b[1;32m     44\u001b[0m     pendown()\n\u001b[0;32m---> 45\u001b[0m     dot(\u001b[38;5;241m2\u001b[39m)\n\u001b[1;32m     46\u001b[0m     penup()\n\u001b[1;32m     48\u001b[0m done()\n",
      "File \u001b[0;32m<string>:12\u001b[0m, in \u001b[0;36mdot\u001b[0;34m(size, *color)\u001b[0m\n",
      "\u001b[0;31mTerminator\u001b[0m: "
     ]
    }
   ],
   "source": [
    "from turtle import *\n",
    "import random\n",
    "import math\n",
    "\n",
    "p = []\n",
    "radius = 300\n",
    "for i in range(6):  # Changed to 6 for hexagon\n",
    "    angle = math.radians(60 * i - 90)  # Changed to 60 degrees for hexagon\n",
    "    x = radius * math.cos(angle)\n",
    "    y = radius * math.sin(angle)\n",
    "    p.append([x, y])\n",
    "\n",
    "tracer(100)\n",
    "hideturtle()\n",
    "delay(1)\n",
    "\n",
    "for x, y in p:\n",
    "    penup()\n",
    "    goto(x, y)\n",
    "    pendown()\n",
    "    dot(2)\n",
    "\n",
    "x = 0\n",
    "y = 0\n",
    "prev_index = 0\n",
    "\n",
    "for i in range(100000):\n",
    "    index = random.randint(0, 5)  # Changed to 5 for hexagon indices\n",
    "    \n",
    "    # If new vertex is 2 positions away (clockwise or counterclockwise), choose again\n",
    "    while (index - prev_index) % 6 == 2 or (index - prev_index) % 6 == 4:  # Changed modulo to 6\n",
    "        index = random.randint(0, 5)\n",
    "    \n",
    "    prev_index = index\n",
    "    vertex = p[index]\n",
    "    x = (x + vertex[0]) / 2\n",
    "    y = (y + vertex[1]) / 2\n",
    "    \n",
    "    if i % 2000 == 0:\n",
    "        print(i, \"iterations done\")\n",
    "    \n",
    "    penup()\n",
    "    goto(x, y)\n",
    "    pendown()\n",
    "    dot(2)\n",
    "    penup()\n",
    "\n",
    "done()"
   ]
  },
  {
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    "If last two vertices were the same and new vertex is adjacent, choose again\n",
    "\n",
    "<img src=\"Hexagon_fractal_4.png\"  width=\"500\"/>"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 12,
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "0 iterations done\n",
      "2000 iterations done\n"
     ]
    },
    {
     "ename": "Terminator",
     "evalue": "",
     "output_type": "error",
     "traceback": [
      "\u001b[0;31m---------------------------------------------------------------------------\u001b[0m",
      "\u001b[0;31mTerminator\u001b[0m                                Traceback (most recent call last)",
      "Cell \u001b[0;32mIn[12], line 51\u001b[0m\n\u001b[1;32m     49\u001b[0m penup()\n\u001b[1;32m     50\u001b[0m goto(x, y)\n\u001b[0;32m---> 51\u001b[0m pendown()\n\u001b[1;32m     52\u001b[0m dot(\u001b[38;5;241m2\u001b[39m)\n\u001b[1;32m     53\u001b[0m penup()\n",
      "File \u001b[0;32m<string>:5\u001b[0m, in \u001b[0;36mpendown\u001b[0;34m()\u001b[0m\n",
      "\u001b[0;31mTerminator\u001b[0m: "
     ]
    }
   ],
   "source": [
    "from turtle import *\n",
    "import random\n",
    "import math\n",
    "\n",
    "p = []\n",
    "radius = 300\n",
    "for i in range(6):  # Changed to 6 for hexagon\n",
    "    angle = math.radians(60 * i - 90)  # Changed to 60 degrees for hexagon\n",
    "    x = radius * math.cos(angle)\n",
    "    y = radius * math.sin(angle)\n",
    "    p.append([x, y])\n",
    "\n",
    "tracer(100)\n",
    "hideturtle()\n",
    "delay(1)\n",
    "\n",
    "# Draw the vertices\n",
    "for x, y in p:\n",
    "    penup()\n",
    "    goto(x, y)\n",
    "    pendown()\n",
    "    dot(2)\n",
    "\n",
    "x = 0\n",
    "y = 0\n",
    "prev_index = 0\n",
    "second_prev_index = 0\n",
    "poly = 6  # Changed to 6 for hexagon\n",
    "\n",
    "for i in range(100000):\n",
    "    index = random.randint(0, poly-1)\n",
    "    \n",
    "    # If last two vertices were the same and new vertex is adjacent, choose again\n",
    "    while (prev_index == second_prev_index and \n",
    "           (poly + index - prev_index) % poly == 1 or \n",
    "           (poly + prev_index - index) % poly == 1):\n",
    "        index = random.randint(0, poly-1)\n",
    "    \n",
    "    second_prev_index = prev_index\n",
    "    prev_index = index\n",
    "    \n",
    "    vertex = p[index]\n",
    "    x = (x + vertex[0]) / 2\n",
    "    y = (y + vertex[1]) / 2\n",
    "    \n",
    "    if i % 2000 == 0:\n",
    "        print(i, \"iterations done\")\n",
    "    \n",
    "    penup()\n",
    "    goto(x, y)\n",
    "    pendown()\n",
    "    dot(2)\n",
    "    penup()\n",
    "\n",
    "done()"
   ]
  },
  {
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    "When the jump is 2/3 and the point can also jump towards the center of the pentagon.\n",
    "\n",
    "<img src=\"Hexagon_fractal_5.png\" width=\"500\"/>"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "0 iterations done\n",
      "2000 iterations done\n",
      "4000 iterations done\n",
      "6000 iterations done\n",
      "8000 iterations done\n",
      "10000 iterations done\n",
      "12000 iterations done\n",
      "14000 iterations done\n",
      "16000 iterations done\n",
      "18000 iterations done\n",
      "20000 iterations done\n",
      "22000 iterations done\n",
      "24000 iterations done\n",
      "26000 iterations done\n",
      "28000 iterations done\n",
      "30000 iterations done\n",
      "32000 iterations done\n",
      "34000 iterations done\n",
      "36000 iterations done\n",
      "38000 iterations done\n",
      "40000 iterations done\n",
      "42000 iterations done\n",
      "44000 iterations done\n",
      "46000 iterations done\n",
      "48000 iterations done\n",
      "50000 iterations done\n"
     ]
    },
    {
     "ename": "Terminator",
     "evalue": "",
     "output_type": "error",
     "traceback": [
      "\u001b[0;31m---------------------------------------------------------------------------\u001b[0m",
      "\u001b[0;31mTerminator\u001b[0m                                Traceback (most recent call last)",
      "Cell \u001b[0;32mIn[8], line 54\u001b[0m\n\u001b[1;32m     52\u001b[0m penup()\n\u001b[1;32m     53\u001b[0m goto(x, y)\n\u001b[0;32m---> 54\u001b[0m pendown()\n\u001b[1;32m     55\u001b[0m dot(\u001b[38;5;241m2\u001b[39m)\n\u001b[1;32m     56\u001b[0m penup()\n",
      "File \u001b[0;32m<string>:5\u001b[0m, in \u001b[0;36mpendown\u001b[0;34m()\u001b[0m\n",
      "\u001b[0;31mTerminator\u001b[0m: "
     ]
    }
   ],
   "source": [
    "from turtle import *\n",
    "import random\n",
    "import math\n",
    "\n",
    "p = []\n",
    "radius = 300\n",
    "for i in range(6): \n",
    "    angle = math.radians(60 * i - 90)  \n",
    "    x = radius * math.cos(angle)\n",
    "    y = radius * math.sin(angle)\n",
    "    p.append([x, y])\n",
    "\n",
    "p.append([0, 0]) \n",
    "\n",
    "tracer(100)\n",
    "hideturtle()\n",
    "delay(1)\n",
    "\n",
    "for x, y in p:\n",
    "    penup()\n",
    "    goto(x, y)\n",
    "    pendown()\n",
    "    dot(2)\n",
    "\n",
    "x = 0\n",
    "y = 0\n",
    "prev_index = 0\n",
    "second_prev_index = 0\n",
    "poly = 6  \n",
    "\n",
    "for i in range(100000):\n",
    "    index = random.randint(0, poly)  \n",
    "    \n",
    "    # If last two vertices were the same and new vertex is adjacent (only check for hexagon vertices)\n",
    "    while (prev_index < poly and second_prev_index < poly and  \n",
    "           prev_index == second_prev_index and \n",
    "           index < poly and  \n",
    "           ((poly + index - prev_index) % poly == 1 or \n",
    "            (poly + prev_index - index) % poly == 1)):\n",
    "        index = random.randint(0, poly)\n",
    "    \n",
    "    second_prev_index = prev_index\n",
    "    prev_index = index\n",
    "    \n",
    "    vertex = p[index]\n",
    "    x = x + (vertex[0] - x) * 2/3 \n",
    "    y = y + (vertex[1] - y) * 2/3  \n",
    "    \n",
    "    if i % 2000 == 0:\n",
    "        print(i, \"iterations done\")\n",
    "    \n",
    "    penup()\n",
    "    goto(x, y)\n",
    "    pendown()\n",
    "    dot(2)\n",
    "    penup()\n",
    "\n",
    "done()"
   ]
  },
  {
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    "When the jump is 3/5 and the point can also jump towards the center of the pentagon.\n",
    "\n",
    "<img src=\"Hexagon_fractal_6.png\" width=\"500\"/>"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "0 iterations done\n",
      "2000 iterations done\n",
      "4000 iterations done\n",
      "6000 iterations done\n",
      "8000 iterations done\n",
      "10000 iterations done\n",
      "12000 iterations done\n",
      "14000 iterations done\n",
      "16000 iterations done\n",
      "18000 iterations done\n",
      "20000 iterations done\n",
      "22000 iterations done\n",
      "24000 iterations done\n",
      "26000 iterations done\n",
      "28000 iterations done\n",
      "30000 iterations done\n",
      "32000 iterations done\n",
      "34000 iterations done\n",
      "36000 iterations done\n",
      "38000 iterations done\n",
      "40000 iterations done\n",
      "42000 iterations done\n",
      "44000 iterations done\n",
      "46000 iterations done\n",
      "48000 iterations done\n",
      "50000 iterations done\n",
      "52000 iterations done\n",
      "54000 iterations done\n",
      "56000 iterations done\n"
     ]
    },
    {
     "ename": "Terminator",
     "evalue": "",
     "output_type": "error",
     "traceback": [
      "\u001b[0;31m---------------------------------------------------------------------------\u001b[0m",
      "\u001b[0;31mTerminator\u001b[0m                                Traceback (most recent call last)",
      "Cell \u001b[0;32mIn[9], line 56\u001b[0m\n\u001b[1;32m     54\u001b[0m     pendown()\n\u001b[1;32m     55\u001b[0m     dot(\u001b[38;5;241m2\u001b[39m)\n\u001b[0;32m---> 56\u001b[0m     penup()\n\u001b[1;32m     58\u001b[0m done()\n",
      "File \u001b[0;32m<string>:5\u001b[0m, in \u001b[0;36mpenup\u001b[0;34m()\u001b[0m\n",
      "\u001b[0;31mTerminator\u001b[0m: "
     ]
    }
   ],
   "source": [
    "from turtle import *\n",
    "import random\n",
    "import math\n",
    "\n",
    "p = []\n",
    "radius = 300\n",
    "for i in range(6): \n",
    "    angle = math.radians(60 * i - 90)  \n",
    "    x = radius * math.cos(angle)\n",
    "    y = radius * math.sin(angle)\n",
    "    p.append([x, y])\n",
    "\n",
    "p.append([0, 0])\n",
    "\n",
    "tracer(100)\n",
    "hideturtle()\n",
    "delay(1)\n",
    "\n",
    "for x, y in p:\n",
    "    penup()\n",
    "    goto(x, y)\n",
    "    pendown()\n",
    "    dot(2)\n",
    "\n",
    "x = 0\n",
    "y = 0\n",
    "prev_index = 0\n",
    "second_prev_index = 0\n",
    "poly = 6  # Changed to 6 for hexagon\n",
    "\n",
    "for i in range(100000):\n",
    "    index = random.randint(0, poly)  \n",
    "    \n",
    "    # If last two vertices were the same and new vertex is adjacent (only check for hexagon vertices)\n",
    "    while (prev_index < poly and second_prev_index < poly and  \n",
    "           prev_index == second_prev_index and \n",
    "           index < poly and  \n",
    "           ((poly + index - prev_index) % poly == 1 or \n",
    "            (poly + prev_index - index) % poly == 1)):\n",
    "        index = random.randint(0, poly)\n",
    "    \n",
    "    second_prev_index = prev_index\n",
    "    prev_index = index\n",
    "    \n",
    "    vertex = p[index]\n",
    "    x = x + (vertex[0] - x) * 3/5  \n",
    "    y = y + (vertex[1] - y) * 3/5  \n",
    "    \n",
    "    if i % 2000 == 0:\n",
    "        print(i, \"iterations done\")\n",
    "    \n",
    "    penup()\n",
    "    goto(x, y)\n",
    "    pendown()\n",
    "    dot(2)\n",
    "    penup()\n",
    "\n",
    "done()"
   ]
  },
  {
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    "A point inside a pentagon repeatedly jumps half of the distance towards a randomly chosen vertex, but the currently chosen vertex cannot neighbor the previously chosen vertex if the two previously chosen vertices are the same. --With color"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "0 iterations done\n",
      "5000 iterations done\n",
      "10000 iterations done\n",
      "15000 iterations done\n",
      "20000 iterations done\n",
      "25000 iterations done\n",
      "30000 iterations done\n",
      "35000 iterations done\n",
      "40000 iterations done\n",
      "45000 iterations done\n",
      "50000 iterations done\n",
      "55000 iterations done\n",
      "60000 iterations done\n",
      "65000 iterations done\n",
      "70000 iterations done\n",
      "75000 iterations done\n"
     ]
    },
    {
     "ename": "Terminator",
     "evalue": "",
     "output_type": "error",
     "traceback": [
      "\u001b[0;31m---------------------------------------------------------------------------\u001b[0m",
      "\u001b[0;31mTerminator\u001b[0m                                Traceback (most recent call last)",
      "Cell \u001b[0;32mIn[18], line 48\u001b[0m\n\u001b[1;32m     45\u001b[0m \u001b[38;5;28;01mif\u001b[39;00m i \u001b[38;5;241m%\u001b[39m \u001b[38;5;241m5000\u001b[39m \u001b[38;5;241m==\u001b[39m \u001b[38;5;241m0\u001b[39m:\n\u001b[1;32m     46\u001b[0m     \u001b[38;5;28mprint\u001b[39m(i, \u001b[38;5;124m\"\u001b[39m\u001b[38;5;124miterations done\u001b[39m\u001b[38;5;124m\"\u001b[39m)\n\u001b[0;32m---> 48\u001b[0m penup()\n\u001b[1;32m     49\u001b[0m goto(x, y)\n\u001b[1;32m     50\u001b[0m pendown()\n",
      "File \u001b[0;32m<string>:5\u001b[0m, in \u001b[0;36mpenup\u001b[0;34m()\u001b[0m\n",
      "\u001b[0;31mTerminator\u001b[0m: "
     ]
    }
   ],
   "source": [
    "from turtle import *\n",
    "import random\n",
    "import math\n",
    "\n",
    "p = []\n",
    "radius = 300\n",
    "\n",
    "# Define colors for each vertex\n",
    "colors = [\"red\", \"orange\", \"yellow\", \"green\", \"blue\", \"purple\"]\n",
    "\n",
    "for i in range(6):\n",
    "    angle = math.radians(60 * i - 90)\n",
    "    x = radius * math.cos(angle)\n",
    "    y = radius * math.sin(angle)\n",
    "    p.append([x, y])\n",
    "\n",
    "tracer(1000)  \n",
    "hideturtle()\n",
    "delay(0)  \n",
    "\n",
    "\n",
    "for i, (x, y) in enumerate(p):\n",
    "    penup()\n",
    "    goto(x, y)\n",
    "    pendown()\n",
    "    pencolor(colors[i])\n",
    "    dot(10) \n",
    "\n",
    "x = 0\n",
    "y = 0\n",
    "prev_index = 0\n",
    "\n",
    "for i in range(100000):\n",
    "    index = random.randint(0, 5)\n",
    "    \n",
    "    while (index - prev_index) % 6 == 2 or (index - prev_index) % 6 == 4:\n",
    "        index = random.randint(0, 5)\n",
    "    \n",
    "    prev_index = index\n",
    "    vertex = p[index]\n",
    "    x = (x + vertex[0]) / 2\n",
    "    y = (y + vertex[1]) / 2\n",
    "    \n",
    "    if i % 5000 == 0:\n",
    "        print(i, \"iterations done\")\n",
    "    \n",
    "    penup()\n",
    "    goto(x, y)\n",
    "    pendown()\n",
    "    pencolor(colors[index]) \n",
    "    dot(2)\n",
    "    penup()\n",
    "\n",
    "done()"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 3,
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "0 iterations done\n",
      "5000 iterations done\n"
     ]
    },
    {
     "ename": "Terminator",
     "evalue": "",
     "output_type": "error",
     "traceback": [
      "\u001b[0;31m---------------------------------------------------------------------------\u001b[0m",
      "\u001b[0;31mTclError\u001b[0m                                  Traceback (most recent call last)",
      "File \u001b[0;32m<string>:8\u001b[0m, in \u001b[0;36mdot\u001b[0;34m(size, *color)\u001b[0m\n",
      "File \u001b[0;32m~/miniconda3/lib/python3.12/turtle.py:3462\u001b[0m, in \u001b[0;36mRawTurtle.dot\u001b[0;34m(self, size, *color)\u001b[0m\n\u001b[1;32m   3461\u001b[0m \u001b[38;5;28;01mfinally\u001b[39;00m:\n\u001b[0;32m-> 3462\u001b[0m     \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39mpen(pen)\n\u001b[1;32m   3463\u001b[0m \u001b[38;5;28;01mif\u001b[39;00m \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39mundobuffer:\n",
      "File \u001b[0;32m~/miniconda3/lib/python3.12/turtle.py:2433\u001b[0m, in \u001b[0;36mTPen.pen\u001b[0;34m(self, pen, **pendict)\u001b[0m\n\u001b[1;32m   2432\u001b[0m \u001b[38;5;28;01mif\u001b[39;00m newLine:\n\u001b[0;32m-> 2433\u001b[0m     \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39m_newLine()\n\u001b[1;32m   2434\u001b[0m \u001b[38;5;28;01mif\u001b[39;00m \u001b[38;5;124m\"\u001b[39m\u001b[38;5;124mpendown\u001b[39m\u001b[38;5;124m\"\u001b[39m \u001b[38;5;129;01min\u001b[39;00m p:\n",
      "File \u001b[0;32m~/miniconda3/lib/python3.12/turtle.py:3358\u001b[0m, in \u001b[0;36mRawTurtle._newLine\u001b[0;34m(self, usePos)\u001b[0m\n\u001b[1;32m   3357\u001b[0m \u001b[38;5;28;01mif\u001b[39;00m \u001b[38;5;28mlen\u001b[39m(\u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39mcurrentLine) \u001b[38;5;241m>\u001b[39m \u001b[38;5;241m1\u001b[39m:\n\u001b[0;32m-> 3358\u001b[0m     \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39mscreen\u001b[38;5;241m.\u001b[39m_drawline(\u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39mcurrentLineItem, \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39mcurrentLine,\n\u001b[1;32m   3359\u001b[0m                               \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39m_pencolor, \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39m_pensize)\n\u001b[1;32m   3360\u001b[0m     \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39mcurrentLineItem \u001b[38;5;241m=\u001b[39m \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39mscreen\u001b[38;5;241m.\u001b[39m_createline()\n",
      "File \u001b[0;32m~/miniconda3/lib/python3.12/turtle.py:539\u001b[0m, in \u001b[0;36mTurtleScreenBase._drawline\u001b[0;34m(self, lineitem, coordlist, fill, width, top)\u001b[0m\n\u001b[1;32m    538\u001b[0m         cl\u001b[38;5;241m.\u001b[39mappend(\u001b[38;5;241m-\u001b[39my \u001b[38;5;241m*\u001b[39m \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39myscale)\n\u001b[0;32m--> 539\u001b[0m     \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39mcv\u001b[38;5;241m.\u001b[39mcoords(lineitem, \u001b[38;5;241m*\u001b[39mcl)\n\u001b[1;32m    540\u001b[0m \u001b[38;5;28;01mif\u001b[39;00m fill \u001b[38;5;129;01mis\u001b[39;00m \u001b[38;5;129;01mnot\u001b[39;00m \u001b[38;5;28;01mNone\u001b[39;00m:\n",
      "File \u001b[0;32m<string>:1\u001b[0m, in \u001b[0;36mcoords\u001b[0;34m(self, *args, **kw)\u001b[0m\n",
      "File \u001b[0;32m~/miniconda3/lib/python3.12/tkinter/__init__.py:2851\u001b[0m, in \u001b[0;36mCanvas.coords\u001b[0;34m(self, *args)\u001b[0m\n\u001b[1;32m   2848\u001b[0m args \u001b[38;5;241m=\u001b[39m _flatten(args)\n\u001b[1;32m   2849\u001b[0m \u001b[38;5;28;01mreturn\u001b[39;00m [\u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39mtk\u001b[38;5;241m.\u001b[39mgetdouble(x) \u001b[38;5;28;01mfor\u001b[39;00m x \u001b[38;5;129;01min\u001b[39;00m\n\u001b[1;32m   2850\u001b[0m                    \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39mtk\u001b[38;5;241m.\u001b[39msplitlist(\n\u001b[0;32m-> 2851\u001b[0m            \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39mtk\u001b[38;5;241m.\u001b[39mcall((\u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39m_w, \u001b[38;5;124m'\u001b[39m\u001b[38;5;124mcoords\u001b[39m\u001b[38;5;124m'\u001b[39m) \u001b[38;5;241m+\u001b[39m args))]\n",
      "\u001b[0;31mTclError\u001b[0m: invalid command name \".!canvas\"",
      "\nDuring handling of the above exception, another exception occurred:\n",
      "\u001b[0;31mTerminator\u001b[0m                                Traceback (most recent call last)",
      "Cell \u001b[0;32mIn[3], line 67\u001b[0m\n\u001b[1;32m     65\u001b[0m     pendown()\n\u001b[1;32m     66\u001b[0m     pencolor(rgb)\n\u001b[0;32m---> 67\u001b[0m     dot(\u001b[38;5;241m2\u001b[39m)\n\u001b[1;32m     68\u001b[0m     penup()\n\u001b[1;32m     70\u001b[0m done()\n",
      "File \u001b[0;32m<string>:12\u001b[0m, in \u001b[0;36mdot\u001b[0;34m(size, *color)\u001b[0m\n",
      "\u001b[0;31mTerminator\u001b[0m: "
     ]
    }
   ],
   "source": [
    "from turtle import *\n",
    "import random\n",
    "import math\n",
    "import colorsys\n",
    "\n",
    "p = []\n",
    "radius = 300\n",
    "for i in range(6):\n",
    "    angle = math.radians(60 * i - 90)\n",
    "    x = radius * math.cos(angle)\n",
    "    y = radius * math.sin(angle)\n",
    "    p.append([x, y])\n",
    "\n",
    "\n",
    "tracer(1000)\n",
    "hideturtle()\n",
    "delay(0)\n",
    "\n",
    "\n",
    "for x, y in p:\n",
    "    penup()\n",
    "    goto(x, y)\n",
    "    pendown()\n",
    "    pencolor(\"white\")\n",
    "    dot(5)\n",
    "\n",
    "x = 0\n",
    "y = 0\n",
    "prev_index = 0\n",
    "prev_x, prev_y = x, y  \n",
    "\n",
    "for i in range(100000):\n",
    "    index = random.randint(0, 5)\n",
    "    \n",
    "    # If new vertex is 2 positions away (clockwise or counterclockwise), choose again\n",
    "    while (index - prev_index) % 6 == 2 or (index - prev_index) % 6 == 4:\n",
    "        index = random.randint(0, 5)\n",
    "    \n",
    "    prev_index = index\n",
    "    vertex = p[index]\n",
    "    \n",
    "    prev_x, prev_y = x, y\n",
    "    x = (x + vertex[0]) / 2\n",
    "    y = (y + vertex[1]) / 2\n",
    "    \n",
    "    # Calculate distance jumped\n",
    "    distance = math.sqrt((x - prev_x)**2 + (y - prev_y)**2)\n",
    "    \n",
    "    # Normalize distance (max distance = radius)\n",
    "    normalized_distance = min(distance / radius, 0.8)\n",
    "    \n",
    "    # Convert normalized distance to a color (using HSV color model)\n",
    "    # This will create a rainbow effect where:\n",
    "    # - Short jumps are red/orange\n",
    "    # - Medium jumps are green/blue\n",
    "    # - Long jumps are purple/pink\n",
    "    hue = normalized_distance * 0.7  # Keep in the 0-0.7 range for better colors\n",
    "    rgb = colorsys.hsv_to_rgb(hue, 1.0, 1.0)\n",
    "    \n",
    "    if i % 5000 == 0:\n",
    "        print(i, \"iterations done\")\n",
    "    \n",
    "    penup()\n",
    "    goto(x, y)\n",
    "    pendown()\n",
    "    pencolor(rgb)\n",
    "    dot(2)\n",
    "    penup()\n",
    "\n",
    "done()"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 7,
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "0 iterations done\n",
      "5000 iterations done\n",
      "10000 iterations done\n",
      "15000 iterations done\n",
      "20000 iterations done\n",
      "25000 iterations done\n",
      "30000 iterations done\n",
      "35000 iterations done\n",
      "40000 iterations done\n"
     ]
    },
    {
     "ename": "Terminator",
     "evalue": "",
     "output_type": "error",
     "traceback": [
      "\u001b[0;31m---------------------------------------------------------------------------\u001b[0m",
      "\u001b[0;31mTerminator\u001b[0m                                Traceback (most recent call last)",
      "Cell \u001b[0;32mIn[7], line 78\u001b[0m\n\u001b[1;32m     76\u001b[0m goto(x, y)\n\u001b[1;32m     77\u001b[0m pendown()\n\u001b[0;32m---> 78\u001b[0m pencolor(rgb)\n\u001b[1;32m     79\u001b[0m dot(\u001b[38;5;241m2\u001b[39m)\n\u001b[1;32m     80\u001b[0m penup()\n",
      "File \u001b[0;32m<string>:5\u001b[0m, in \u001b[0;36mpencolor\u001b[0;34m(*args)\u001b[0m\n",
      "\u001b[0;31mTerminator\u001b[0m: "
     ]
    }
   ],
   "source": [
    "from turtle import *\n",
    "import random\n",
    "import math\n",
    "import colorsys\n",
    "\n",
    "p = []\n",
    "radius = 300\n",
    "for i in range(6):  # Hexagon with 6 vertices\n",
    "    angle = math.radians(60 * i - 90)\n",
    "    x = radius * math.cos(angle)\n",
    "    y = radius * math.sin(angle)\n",
    "    p.append([x, y])\n",
    "\n",
    "p.append([0, 0])  # Add center point\n",
    "\n",
    "# Setup turtle\n",
    "tracer(1000)  # Increased for faster rendering\n",
    "hideturtle()\n",
    "delay(0)\n",
    "#bgcolor(\"black\")  # Dark background for better contrast\n",
    "\n",
    "# Draw the vertices\n",
    "for i, (x, y) in enumerate(p):\n",
    "    penup()\n",
    "    goto(x, y)\n",
    "    pendown()\n",
    "    # Make the center point a different color\n",
    "    if i == 6:  # Center point\n",
    "        pencolor(\"white\")\n",
    "    else:\n",
    "        pencolor(\"yellow\")\n",
    "    dot(5)  # Larger dots for better visibility\n",
    "\n",
    "x = 0\n",
    "y = 0\n",
    "prev_index = 0\n",
    "second_prev_index = 0\n",
    "poly = 6\n",
    "prev_x, prev_y = x, y  # Track previous position\n",
    "\n",
    "for i in range(100000):\n",
    "    index = random.randint(0, poly)  \n",
    "    \n",
    "    # If last two vertices were the same and new vertex is adjacent (only check for hexagon vertices)\n",
    "    while (prev_index < poly and second_prev_index < poly and\n",
    "           prev_index == second_prev_index and \n",
    "           index < poly and\n",
    "           ((poly + index - prev_index) % poly == 1 or \n",
    "            (poly + prev_index - index) % poly == 1)):\n",
    "        index = random.randint(0, poly)\n",
    "    \n",
    "    second_prev_index = prev_index\n",
    "    prev_index = index\n",
    "    \n",
    "    # Calculate previous position\n",
    "    prev_x, prev_y = x, y\n",
    "    \n",
    "    vertex = p[index]\n",
    "    x = x + (vertex[0] - x) * 3/5  # Moves 3/5 of the way to the chosen vertex\n",
    "    y = y + (vertex[1] - y) * 3/5  \n",
    "    \n",
    "    # Calculate distance jumped\n",
    "    distance = math.sqrt((x - prev_x)**2 + (y - prev_y)**2)\n",
    "    \n",
    "    # Normalize distance (max distance = radius)\n",
    "    normalized_distance = min(distance / radius, 9.0)\n",
    "    \n",
    "    # Convert normalized distance to a color (using HSV color model)\n",
    "    hue = normalized_distance * 2.0  # Keep in the 0-0.7 range for better colors\n",
    "    rgb = colorsys.hsv_to_rgb(hue, 1.0, 1.0)\n",
    "    \n",
    "    if i % 5000 == 0:\n",
    "        print(i, \"iterations done\")\n",
    "    \n",
    "    penup()\n",
    "    goto(x, y)\n",
    "    pendown()\n",
    "    pencolor(rgb)\n",
    "    dot(2)\n",
    "    penup()\n",
    "\n",
    "done()"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 10,
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "0 iterations done\n",
      "5000 iterations done\n"
     ]
    },
    {
     "ename": "Terminator",
     "evalue": "",
     "output_type": "error",
     "traceback": [
      "\u001b[0;31m---------------------------------------------------------------------------\u001b[0m",
      "\u001b[0;31mTerminator\u001b[0m                                Traceback (most recent call last)",
      "Cell \u001b[0;32mIn[10], line 84\u001b[0m\n\u001b[1;32m     82\u001b[0m goto(x, y)\n\u001b[1;32m     83\u001b[0m pendown()\n\u001b[0;32m---> 84\u001b[0m pencolor(r, g, b)\n\u001b[1;32m     85\u001b[0m dot(\u001b[38;5;241m2\u001b[39m)\n\u001b[1;32m     86\u001b[0m penup()\n",
      "File \u001b[0;32m<string>:5\u001b[0m, in \u001b[0;36mpencolor\u001b[0;34m(*args)\u001b[0m\n",
      "\u001b[0;31mTerminator\u001b[0m: "
     ]
    }
   ],
   "source": [
    "from turtle import *\n",
    "import random\n",
    "import math\n",
    "\n",
    "p = []\n",
    "radius = 300\n",
    "for i in range(6): \n",
    "    angle = math.radians(60 * i - 90)\n",
    "    x = radius * math.cos(angle)\n",
    "    y = radius * math.sin(angle)\n",
    "    p.append([x, y])\n",
    "\n",
    "p.append([0, 0])  \n",
    "\n",
    "\n",
    "tracer(1000)  \n",
    "hideturtle()\n",
    "delay(0)\n",
    "\n",
    "\n",
    "# Draw the vertices\n",
    "for i, (x, y) in enumerate(p):\n",
    "    penup()\n",
    "    goto(x, y)\n",
    "    pendown()\n",
    "    if i == 6:  \n",
    "        pencolor(\"white\")\n",
    "    else:\n",
    "        pencolor(\"white\")\n",
    "    dot(5)  \n",
    "\n",
    "x = 0\n",
    "y = 0\n",
    "prev_index = 0\n",
    "second_prev_index = 0\n",
    "poly = 6\n",
    "prev_x, prev_y = x, y  \n",
    "\n",
    "# Choose a base color (blues gradient)\n",
    "# R, G, B values for the lightest shade of the color\n",
    "light_color = (0.8, 0.9, 1.0)  \n",
    "# R, G, B values for the darkest shade of the color\n",
    "dark_color = (0.0, 0.1, 0.4)  \n",
    "\n",
    "for i in range(100000):\n",
    "    index = random.randint(0, poly)  \n",
    "    \n",
    "    # If last two vertices were the same and new vertex is adjacent (only check for hexagon vertices)\n",
    "    while (prev_index < poly and second_prev_index < poly and\n",
    "           prev_index == second_prev_index and \n",
    "           index < poly and\n",
    "           ((poly + index - prev_index) % poly == 1 or \n",
    "            (poly + prev_index - index) % poly == 1)):\n",
    "        index = random.randint(0, poly)\n",
    "    \n",
    "    second_prev_index = prev_index\n",
    "    prev_index = index\n",
    "    \n",
    "    \n",
    "    prev_x, prev_y = x, y\n",
    "    \n",
    "    vertex = p[index]\n",
    "    x = x + (vertex[0] - x) * 3/5  \n",
    "    y = y + (vertex[1] - y) * 3/5  \n",
    "    \n",
    "    # Calculate distance jumped\n",
    "    distance = math.sqrt((x - prev_x)**2 + (y - prev_y)**2)\n",
    "    \n",
    " \n",
    "    normalized_distance = min(distance / radius, 1.0)\n",
    "    \n",
    "    # Create color gradient from dark to light based on distance\n",
    "    # Higher distance = lighter color\n",
    "    r = dark_color[0] + normalized_distance * (light_color[0] - dark_color[0])\n",
    "    g = dark_color[1] + normalized_distance * (light_color[1] - dark_color[1])\n",
    "    b = dark_color[2] + normalized_distance * (light_color[2] - dark_color[2])\n",
    "    \n",
    "    if i % 5000 == 0:\n",
    "        print(i, \"iterations done\")\n",
    "    \n",
    "    penup()\n",
    "    goto(x, y)\n",
    "    pendown()\n",
    "    pencolor(r, g, b)\n",
    "    dot(2)\n",
    "    penup()\n",
    "\n",
    "done()"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 4,
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "0 iterations done\n",
      "2000 iterations done\n"
     ]
    },
    {
     "ename": "Terminator",
     "evalue": "",
     "output_type": "error",
     "traceback": [
      "\u001b[0;31m---------------------------------------------------------------------------\u001b[0m",
      "\u001b[0;31mTerminator\u001b[0m                                Traceback (most recent call last)",
      "Cell \u001b[0;32mIn[4], line 60\u001b[0m\n\u001b[1;32m     58\u001b[0m     pendown()\n\u001b[1;32m     59\u001b[0m     dot(\u001b[38;5;241m2\u001b[39m)\n\u001b[0;32m---> 60\u001b[0m     penup()\n\u001b[1;32m     62\u001b[0m done()\n",
      "File \u001b[0;32m<string>:5\u001b[0m, in \u001b[0;36mpenup\u001b[0;34m()\u001b[0m\n",
      "\u001b[0;31mTerminator\u001b[0m: "
     ]
    }
   ],
   "source": [
    "from turtle import *\n",
    "import random\n",
    "import math\n",
    "\n",
    "p = []\n",
    "radius = 300\n",
    "\n",
    "# Create 8 vertices for an octagon (45 degrees apart)\n",
    "for i in range(8):\n",
    "    angle = math.radians(45 * i - 90)\n",
    "    x = radius * math.cos(angle)\n",
    "    y = radius * math.sin(angle)\n",
    "    p.append([x, y])\n",
    "\n",
    "# Add center point\n",
    "p.append([0, 0])\n",
    "\n",
    "tracer(100)\n",
    "hideturtle()\n",
    "delay(1)\n",
    "\n",
    "# Draw all points\n",
    "for x, y in p:\n",
    "    penup()\n",
    "    goto(x, y)\n",
    "    pendown()\n",
    "    dot(2)\n",
    "\n",
    "x = 0\n",
    "y = 0\n",
    "prev_index = 0\n",
    "second_prev_index = 0\n",
    "poly = 8  # Changed from 6 to 8 for octagon\n",
    "\n",
    "for i in range(100000):\n",
    "    index = random.randint(0, poly)\n",
    "    \n",
    "    # If last two vertices were the same and new vertex is adjacent (only check for octagon vertices)\n",
    "    while (prev_index < poly and second_prev_index < poly and\n",
    "           prev_index == second_prev_index and\n",
    "           index < poly and\n",
    "           ((poly + index - prev_index) % poly == 1 or\n",
    "            (poly + prev_index - index) % poly == 1)):\n",
    "        index = random.randint(0, poly)\n",
    "    \n",
    "    second_prev_index = prev_index\n",
    "    prev_index = index\n",
    "    \n",
    "    vertex = p[index]\n",
    "    x = x + (vertex[0] - x) * 2/3 \n",
    "    y = y + (vertex[1] - y) * 2/3\n",
    "    \n",
    "    if i % 2000 == 0:\n",
    "        print(i, \"iterations done\")\n",
    "    \n",
    "    penup()\n",
    "    goto(x, y)\n",
    "    pendown()\n",
    "    dot(2)\n",
    "    penup()\n",
    "\n",
    "done()"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 3,
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "0 iterations done\n",
      "2000 iterations done\n"
     ]
    },
    {
     "ename": "Terminator",
     "evalue": "",
     "output_type": "error",
     "traceback": [
      "\u001b[0;31m---------------------------------------------------------------------------\u001b[0m",
      "\u001b[0;31mTerminator\u001b[0m                                Traceback (most recent call last)",
      "Cell \u001b[0;32mIn[3], line 74\u001b[0m\n\u001b[1;32m     72\u001b[0m     goto(x, y)\n\u001b[1;32m     73\u001b[0m     pendown()\n\u001b[0;32m---> 74\u001b[0m     dot(\u001b[38;5;241m2\u001b[39m)\n\u001b[1;32m     75\u001b[0m     penup()\n\u001b[1;32m     77\u001b[0m done()\n",
      "File \u001b[0;32m<string>:5\u001b[0m, in \u001b[0;36mdot\u001b[0;34m(size, *color)\u001b[0m\n",
      "\u001b[0;31mTerminator\u001b[0m: "
     ]
    }
   ],
   "source": [
    "from turtle import *\n",
    "import random\n",
    "import math\n",
    "\n",
    "p = []\n",
    "radius = 300\n",
    "\n",
    "# Create 8 vertices for an octagon (45 degrees apart)\n",
    "for i in range(8):\n",
    "    angle = math.radians(45 * i - 90)\n",
    "    x = radius * math.cos(angle)\n",
    "    y = radius * math.sin(angle)\n",
    "    p.append([x, y])\n",
    "\n",
    "# Add center point\n",
    "p.append([0, 0])\n",
    "\n",
    "tracer(100)\n",
    "hideturtle()\n",
    "delay(1)\n",
    "colormode(255)  # Set colormode to use RGB values\n",
    "\n",
    "# Draw all points\n",
    "for x, y in p:\n",
    "    penup()\n",
    "    goto(x, y)\n",
    "    pendown()\n",
    "    dot(2)\n",
    "\n",
    "x = 0\n",
    "y = 0\n",
    "prev_index = 0\n",
    "second_prev_index = 0\n",
    "poly = 8  # For octagon\n",
    "\n",
    "for i in range(100000):\n",
    "    index = random.randint(0, poly)\n",
    "    \n",
    "    # If last two vertices were the same and new vertex is adjacent (only check for octagon vertices)\n",
    "    while (prev_index < poly and second_prev_index < poly and\n",
    "           prev_index == second_prev_index and\n",
    "           index < poly and\n",
    "           ((poly + index - prev_index) % poly == 1 or\n",
    "            (poly + prev_index - index) % poly == 1)):\n",
    "        index = random.randint(0, poly)\n",
    "    \n",
    "    second_prev_index = prev_index\n",
    "    prev_index = index\n",
    "    \n",
    "    vertex = p[index]\n",
    "    x = x + (vertex[0] - x) * 2/3 \n",
    "    y = y + (vertex[1] - y) * 2/3\n",
    "    \n",
    "    # Calculate distance from center (0,0)\n",
    "    distance = math.sqrt(x*x + y*y)\n",
    "    \n",
    "    # Normalize distance relative to radius to get value between 0 and 1\n",
    "    normalized_distance = min(1.0, distance / radius)\n",
    "    \n",
    "    # Create color based on distance\n",
    "    # As distance increases: blue decreases, red increases\n",
    "    r = int(255 * normalized_distance)\n",
    "    g = int(100 + 155 * (1 - normalized_distance))\n",
    "    b = int(255 * (1 - normalized_distance))\n",
    "    \n",
    "    pencolor(r, g, b)\n",
    "    \n",
    "    if i % 2000 == 0:\n",
    "        print(i, \"iterations done\")\n",
    "    \n",
    "    penup()\n",
    "    goto(x, y)\n",
    "    pendown()\n",
    "    dot(2)\n",
    "    penup()\n",
    "\n",
    "done()"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 5,
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "0 iterations done\n",
      "2000 iterations done\n",
      "4000 iterations done\n",
      "6000 iterations done\n",
      "8000 iterations done\n",
      "10000 iterations done\n",
      "12000 iterations done\n",
      "14000 iterations done\n",
      "16000 iterations done\n",
      "18000 iterations done\n",
      "20000 iterations done\n",
      "22000 iterations done\n",
      "24000 iterations done\n"
     ]
    },
    {
     "ename": "Terminator",
     "evalue": "",
     "output_type": "error",
     "traceback": [
      "\u001b[0;31m---------------------------------------------------------------------------\u001b[0m",
      "\u001b[0;31mTerminator\u001b[0m                                Traceback (most recent call last)",
      "Cell \u001b[0;32mIn[5], line 72\u001b[0m\n\u001b[1;32m     69\u001b[0m \u001b[38;5;28;01mif\u001b[39;00m i \u001b[38;5;241m%\u001b[39m \u001b[38;5;241m2000\u001b[39m \u001b[38;5;241m==\u001b[39m \u001b[38;5;241m0\u001b[39m:\n\u001b[1;32m     70\u001b[0m     \u001b[38;5;28mprint\u001b[39m(i, \u001b[38;5;124m\"\u001b[39m\u001b[38;5;124miterations done\u001b[39m\u001b[38;5;124m\"\u001b[39m)\n\u001b[0;32m---> 72\u001b[0m penup()\n\u001b[1;32m     73\u001b[0m goto(x, y)\n\u001b[1;32m     74\u001b[0m pendown()\n",
      "File \u001b[0;32m<string>:5\u001b[0m, in \u001b[0;36mpenup\u001b[0;34m()\u001b[0m\n",
      "\u001b[0;31mTerminator\u001b[0m: "
     ]
    }
   ],
   "source": [
    "from turtle import *\n",
    "import random\n",
    "import math\n",
    "\n",
    "p = []\n",
    "radius = 300\n",
    "\n",
    "# Create 8 vertices for an octagon (45 degrees apart)\n",
    "for i in range(8):\n",
    "    angle = math.radians(45 * i - 90)\n",
    "    x = radius * math.cos(angle)\n",
    "    y = radius * math.sin(angle)\n",
    "    p.append([x, y])\n",
    "\n",
    "# Add center point\n",
    "p.append([0, 0])\n",
    "\n",
    "# Create a list of colors for each vertex (8 colors for vertices + 1 for center)\n",
    "colors = [\n",
    "    (255, 0, 0),      # Red (0)\n",
    "    (255, 127, 0),    # Orange (1)\n",
    "    (255, 255, 0),    # Yellow (2)\n",
    "    (0, 255, 0),      # Green (3)\n",
    "    (0, 255, 255),    # Cyan (4)\n",
    "    (0, 0, 255),      # Blue (5)\n",
    "    (127, 0, 255),    # Purple (6)\n",
    "    (255, 0, 255),    # Magenta (7)\n",
    "    (255, 255, 255),  # White (center - 8)\n",
    "]\n",
    "\n",
    "tracer(100)\n",
    "hideturtle()\n",
    "delay(1)\n",
    "colormode(255)  # Set colormode to use RGB values\n",
    "\n",
    "# Draw all vertices with their respective colors\n",
    "for i, (x, y) in enumerate(p):\n",
    "    penup()\n",
    "    goto(x, y)\n",
    "    pendown()\n",
    "    pencolor(colors[i])\n",
    "    dot(5)  # Slightly larger dot for vertices\n",
    "\n",
    "x = 0\n",
    "y = 0\n",
    "prev_index = 0\n",
    "second_prev_index = 0\n",
    "poly = 8  # This is the number of outer vertices (excluding center)\n",
    "\n",
    "for i in range(100000):\n",
    "    # Random index including center (0 to 8)\n",
    "    index = random.randint(0, poly + 1 - 1)  # poly + 1 total points, -1 for zero-indexing\n",
    "    \n",
    "    # Only apply adjacent vertex restriction for outer vertices\n",
    "    if prev_index < poly and second_prev_index < poly and prev_index == second_prev_index and index < poly:\n",
    "        while ((poly + index - prev_index) % poly == 1 or (poly + prev_index - index) % poly == 1):\n",
    "            index = random.randint(0, poly)\n",
    "    \n",
    "    second_prev_index = prev_index\n",
    "    prev_index = index\n",
    "    \n",
    "    vertex = p[index]\n",
    "    x = x + (vertex[0] - x) * 2/3 \n",
    "    y = y + (vertex[1] - y) * 2/3\n",
    "    \n",
    "    # Set color based on the chosen vertex\n",
    "    pencolor(colors[index])\n",
    "    \n",
    "    if i % 2000 == 0:\n",
    "        print(i, \"iterations done\")\n",
    "    \n",
    "    penup()\n",
    "    goto(x, y)\n",
    "    pendown()\n",
    "    dot(2)\n",
    "    penup()\n",
    "\n",
    "done()"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 1,
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "0 iterations done\n",
      "2000 iterations done\n",
      "4000 iterations done\n"
     ]
    },
    {
     "ename": "Terminator",
     "evalue": "",
     "output_type": "error",
     "traceback": [
      "\u001b[0;31m---------------------------------------------------------------------------\u001b[0m",
      "\u001b[0;31mTurtleGraphicsError\u001b[0m                       Traceback (most recent call last)",
      "File \u001b[0;32m~/miniconda3/lib/python3.12/turtle.py:3459\u001b[0m, in \u001b[0;36mRawTurtle.dot\u001b[0;34m(self, size, *color)\u001b[0m\n\u001b[1;32m   3458\u001b[0m \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39mpensize(size)\n\u001b[0;32m-> 3459\u001b[0m \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39mpencolor(color)\n\u001b[1;32m   3460\u001b[0m \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39mforward(\u001b[38;5;241m0\u001b[39m)\n",
      "File \u001b[0;32m~/miniconda3/lib/python3.12/turtle.py:2251\u001b[0m, in \u001b[0;36mTPen.pencolor\u001b[0;34m(self, *args)\u001b[0m\n\u001b[1;32m   2250\u001b[0m \u001b[38;5;28;01mif\u001b[39;00m args:\n\u001b[0;32m-> 2251\u001b[0m     color \u001b[38;5;241m=\u001b[39m \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39m_colorstr(args)\n\u001b[1;32m   2252\u001b[0m     \u001b[38;5;28;01mif\u001b[39;00m color \u001b[38;5;241m==\u001b[39m \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39m_pencolor:\n",
      "File \u001b[0;32m~/miniconda3/lib/python3.12/turtle.py:2704\u001b[0m, in \u001b[0;36mRawTurtle._colorstr\u001b[0;34m(self, args)\u001b[0m\n\u001b[1;32m   2703\u001b[0m \u001b[38;5;28;01mdef\u001b[39;00m \u001b[38;5;21m_colorstr\u001b[39m(\u001b[38;5;28mself\u001b[39m, args):\n\u001b[0;32m-> 2704\u001b[0m     \u001b[38;5;28;01mreturn\u001b[39;00m \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39mscreen\u001b[38;5;241m.\u001b[39m_colorstr(args)\n",
      "File \u001b[0;32m~/miniconda3/lib/python3.12/turtle.py:1150\u001b[0m, in \u001b[0;36mTurtleScreen._colorstr\u001b[0;34m(self, color)\u001b[0m\n\u001b[1;32m   1149\u001b[0m     \u001b[38;5;28;01melse\u001b[39;00m:\n\u001b[0;32m-> 1150\u001b[0m         \u001b[38;5;28;01mraise\u001b[39;00m TurtleGraphicsError(\u001b[38;5;124m\"\u001b[39m\u001b[38;5;124mbad color string: \u001b[39m\u001b[38;5;132;01m%s\u001b[39;00m\u001b[38;5;124m\"\u001b[39m \u001b[38;5;241m%\u001b[39m \u001b[38;5;28mstr\u001b[39m(color))\n\u001b[1;32m   1151\u001b[0m \u001b[38;5;28;01mtry\u001b[39;00m:\n",
      "\u001b[0;31mTurtleGraphicsError\u001b[0m: bad color string: #00ffff",
      "\nDuring handling of the above exception, another exception occurred:\n",
      "\u001b[0;31mTclError\u001b[0m                                  Traceback (most recent call last)",
      "File \u001b[0;32m<string>:8\u001b[0m, in \u001b[0;36mdot\u001b[0;34m(size, *color)\u001b[0m\n",
      "File \u001b[0;32m~/miniconda3/lib/python3.12/turtle.py:3462\u001b[0m, in \u001b[0;36mRawTurtle.dot\u001b[0;34m(self, size, *color)\u001b[0m\n\u001b[1;32m   3461\u001b[0m \u001b[38;5;28;01mfinally\u001b[39;00m:\n\u001b[0;32m-> 3462\u001b[0m     \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39mpen(pen)\n\u001b[1;32m   3463\u001b[0m \u001b[38;5;28;01mif\u001b[39;00m \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39mundobuffer:\n",
      "File \u001b[0;32m~/miniconda3/lib/python3.12/turtle.py:2433\u001b[0m, in \u001b[0;36mTPen.pen\u001b[0;34m(self, pen, **pendict)\u001b[0m\n\u001b[1;32m   2432\u001b[0m \u001b[38;5;28;01mif\u001b[39;00m newLine:\n\u001b[0;32m-> 2433\u001b[0m     \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39m_newLine()\n\u001b[1;32m   2434\u001b[0m \u001b[38;5;28;01mif\u001b[39;00m \u001b[38;5;124m\"\u001b[39m\u001b[38;5;124mpendown\u001b[39m\u001b[38;5;124m\"\u001b[39m \u001b[38;5;129;01min\u001b[39;00m p:\n",
      "File \u001b[0;32m~/miniconda3/lib/python3.12/turtle.py:3363\u001b[0m, in \u001b[0;36mRawTurtle._newLine\u001b[0;34m(self, usePos)\u001b[0m\n\u001b[1;32m   3362\u001b[0m \u001b[38;5;28;01melse\u001b[39;00m:\n\u001b[0;32m-> 3363\u001b[0m     \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39mscreen\u001b[38;5;241m.\u001b[39m_drawline(\u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39mcurrentLineItem, top\u001b[38;5;241m=\u001b[39m\u001b[38;5;28;01mTrue\u001b[39;00m)\n\u001b[1;32m   3364\u001b[0m \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39mcurrentLine \u001b[38;5;241m=\u001b[39m []\n",
      "File \u001b[0;32m~/miniconda3/lib/python3.12/turtle.py:545\u001b[0m, in \u001b[0;36mTurtleScreenBase._drawline\u001b[0;34m(self, lineitem, coordlist, fill, width, top)\u001b[0m\n\u001b[1;32m    544\u001b[0m \u001b[38;5;28;01mif\u001b[39;00m top:\n\u001b[0;32m--> 545\u001b[0m     \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39mcv\u001b[38;5;241m.\u001b[39mtag_raise(lineitem)\n",
      "File \u001b[0;32m<string>:1\u001b[0m, in \u001b[0;36mtag_raise\u001b[0;34m(self, *args, **kw)\u001b[0m\n",
      "File \u001b[0;32m~/miniconda3/lib/python3.12/tkinter/__init__.py:3027\u001b[0m, in \u001b[0;36mCanvas.tag_raise\u001b[0;34m(self, *args)\u001b[0m\n\u001b[1;32m   3025\u001b[0m \u001b[38;5;250m\u001b[39m\u001b[38;5;124;03m\"\"\"Raise an item TAGORID given in ARGS\u001b[39;00m\n\u001b[1;32m   3026\u001b[0m \u001b[38;5;124;03m(optional above another item).\"\"\"\u001b[39;00m\n\u001b[0;32m-> 3027\u001b[0m \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39mtk\u001b[38;5;241m.\u001b[39mcall((\u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39m_w, \u001b[38;5;124m'\u001b[39m\u001b[38;5;124mraise\u001b[39m\u001b[38;5;124m'\u001b[39m) \u001b[38;5;241m+\u001b[39m args)\n",
      "\u001b[0;31mTclError\u001b[0m: invalid command name \".!canvas\"",
      "\nDuring handling of the above exception, another exception occurred:\n",
      "\u001b[0;31mTerminator\u001b[0m                                Traceback (most recent call last)",
      "Cell \u001b[0;32mIn[1], line 81\u001b[0m\n\u001b[1;32m     79\u001b[0m     goto(x, y)\n\u001b[1;32m     80\u001b[0m     pendown()\n\u001b[0;32m---> 81\u001b[0m     dot(\u001b[38;5;241m2\u001b[39m)\n\u001b[1;32m     82\u001b[0m     penup()\n\u001b[1;32m     84\u001b[0m done()\n",
      "File \u001b[0;32m<string>:12\u001b[0m, in \u001b[0;36mdot\u001b[0;34m(size, *color)\u001b[0m\n",
      "\u001b[0;31mTerminator\u001b[0m: "
     ]
    }
   ],
   "source": [
    "from turtle import *\n",
    "import random\n",
    "import math\n",
    "\n",
    "p = []\n",
    "radius = 300\n",
    "\n",
    "# Create 8 vertices for an octagon (45 degrees apart)\n",
    "for i in range(8):\n",
    "    angle = math.radians(45 * i - 90)\n",
    "    x = radius * math.cos(angle)\n",
    "    y = radius * math.sin(angle)\n",
    "    p.append([x, y])\n",
    "\n",
    "# Add center point\n",
    "p.append([0, 0])\n",
    "\n",
    "# Create a list of colors for each vertex (8 colors for vertices + 1 for center)\n",
    "colors = [\n",
    "    (255, 0, 0),      # Red (0)\n",
    "    (255, 127, 0),    # Orange (1)\n",
    "    (255, 255, 0),    # Yellow (2)\n",
    "    (0, 255, 0),      # Green (3)\n",
    "    (0, 255, 255),    # Cyan (4)\n",
    "    (0, 0, 255),      # Blue (5)\n",
    "    (127, 0, 255),    # Purple (6)\n",
    "    (255, 0, 255),    # Magenta (7)\n",
    "    (200, 200, 200),  # Light gray (center - 8)\n",
    "]\n",
    "\n",
    "tracer(100)\n",
    "hideturtle()\n",
    "delay(1)\n",
    "colormode(255)  # Set colormode to use RGB values\n",
    "\n",
    "# Draw all vertices with their respective colors\n",
    "for i, (x, y) in enumerate(p):\n",
    "    penup()\n",
    "    goto(x, y)\n",
    "    pendown()\n",
    "    pencolor(colors[i])\n",
    "    dot(5)  # Slightly larger dot for vertices\n",
    "\n",
    "x = 0\n",
    "y = 0\n",
    "prev_index = 0\n",
    "second_prev_index = 0\n",
    "poly = 8  # Number of outer vertices\n",
    "total_vertices = poly + 1  # Including center\n",
    "\n",
    "for i in range(100000):\n",
    "    # Random index including center (0 to 8)\n",
    "    index = random.randint(0, total_vertices - 1)\n",
    "    \n",
    "    # Apply adjacent vertex restriction only for outer vertices\n",
    "    if prev_index < poly and second_prev_index < poly and prev_index == second_prev_index and index < poly:\n",
    "        while ((poly + index - prev_index) % poly == 1 or (poly + prev_index - index) % poly == 1):\n",
    "            index = random.randint(0, total_vertices - 1)  # Try a new random vertex (including center)\n",
    "    \n",
    "    # Update history\n",
    "    second_prev_index = prev_index\n",
    "    prev_index = index\n",
    "    \n",
    "    # Get the chosen vertex coordinates\n",
    "    vertex = p[index]\n",
    "    \n",
    "    # Move 2/3 of the way toward the chosen vertex\n",
    "    x = x + (vertex[0] - x) * 2/3 \n",
    "    y = y + (vertex[1] - y) * 2/3\n",
    "    \n",
    "    # Set color based on the chosen vertex (where we're jumping TO)\n",
    "    pencolor(colors[index])\n",
    "    \n",
    "    if i % 2000 == 0:\n",
    "        print(i, \"iterations done\")\n",
    "    \n",
    "    # Draw the dot at the new position\n",
    "    penup()\n",
    "    goto(x, y)\n",
    "    pendown()\n",
    "    dot(2)\n",
    "    penup()\n",
    "\n",
    "done()"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "0 iterations done\n",
      "2000 iterations done\n",
      "4000 iterations done\n",
      "6000 iterations done\n",
      "8000 iterations done\n",
      "10000 iterations done\n",
      "12000 iterations done\n",
      "14000 iterations done\n",
      "16000 iterations done\n",
      "18000 iterations done\n",
      "20000 iterations done\n",
      "22000 iterations done\n",
      "24000 iterations done\n",
      "26000 iterations done\n",
      "28000 iterations done\n",
      "30000 iterations done\n",
      "32000 iterations done\n",
      "34000 iterations done\n",
      "36000 iterations done\n"
     ]
    },
    {
     "ename": "Terminator",
     "evalue": "",
     "output_type": "error",
     "traceback": [
      "\u001b[0;31m---------------------------------------------------------------------------\u001b[0m",
      "\u001b[0;31mTerminator\u001b[0m                                Traceback (most recent call last)",
      "Cell \u001b[0;32mIn[12], line 83\u001b[0m\n\u001b[1;32m     81\u001b[0m penup()\n\u001b[1;32m     82\u001b[0m goto(x, y)\n\u001b[0;32m---> 83\u001b[0m pendown()\n\u001b[1;32m     84\u001b[0m dot(\u001b[38;5;241m1\u001b[39m)  \u001b[38;5;66;03m# Smaller dot size for cleaner appearance with many points\u001b[39;00m\n\u001b[1;32m     85\u001b[0m penup()\n",
      "File \u001b[0;32m<string>:5\u001b[0m, in \u001b[0;36mpendown\u001b[0;34m()\u001b[0m\n",
      "\u001b[0;31mTerminator\u001b[0m: "
     ]
    },
    {
     "ename": "",
     "evalue": "",
     "output_type": "error",
     "traceback": [
      "\u001b[1;31mThe Kernel crashed while executing code in the current cell or a previous cell. \n",
      "\u001b[1;31mPlease review the code in the cell(s) to identify a possible cause of the failure. \n",
      "\u001b[1;31mClick <a href='https://aka.ms/vscodeJupyterKernelCrash'>here</a> for more info. \n",
      "\u001b[1;31mView Jupyter <a href='command:jupyter.viewOutput'>log</a> for further details."
     ]
    }
   ],
   "source": [
    "from turtle import *\n",
    "import random\n",
    "import math\n",
    "import colorsys\n",
    "\n",
    "# Set up the screen\n",
    "setup(800, 800)\n",
    "bgcolor(\"black\")\n",
    "tracer(100)\n",
    "hideturtle()\n",
    "delay(1)\n",
    "colormode(255)\n",
    "\n",
    "# Create vertices of a 100-sided polygon\n",
    "p = []\n",
    "radius = 300\n",
    "num_vertices = 100\n",
    "\n",
    "# Create outer vertices\n",
    "for i in range(num_vertices):\n",
    "    angle = math.radians(360/num_vertices * i)\n",
    "    x = radius * math.cos(angle)\n",
    "    y = radius * math.sin(angle)\n",
    "    p.append([x, y])\n",
    "\n",
    "# Generate colors for each vertex\n",
    "colors = []\n",
    "for i in range(num_vertices):\n",
    "    # Use HSV color space to generate evenly spaced colors around the color wheel\n",
    "    h = i / num_vertices\n",
    "    s = 1.0\n",
    "    v = 1.0\n",
    "    # Convert HSV to RGB\n",
    "    r, g, b = colorsys.hsv_to_rgb(h, s, v)\n",
    "    # Scale to 0-255\n",
    "    colors.append((int(r*255), int(g*255), int(b*255)))\n",
    "\n",
    "# Draw all vertices with their respective colors\n",
    "for i, (x, y) in enumerate(p):\n",
    "    penup()\n",
    "    goto(x, y)\n",
    "    pendown()\n",
    "    pencolor(colors[i])\n",
    "    dot(2)\n",
    "\n",
    "# Starting position\n",
    "x = 0\n",
    "y = 0\n",
    "prev_index = 0\n",
    "second_prev_index = 0\n",
    "poly = num_vertices  # Number of outer vertices\n",
    "\n",
    "# Main chaos game loop\n",
    "for i in range(100000):\n",
    "    # Random index for outer vertices only (0 to num_vertices-1)\n",
    "    index = random.randint(0, poly - 1)\n",
    "    \n",
    "    # Apply adjacent vertex restriction \n",
    "    if prev_index == second_prev_index and ((poly + index - prev_index) % poly == 1 or (poly + prev_index - index) % poly == 1):\n",
    "        while ((poly + index - prev_index) % poly == 1 or (poly + prev_index - index) % poly == 1):\n",
    "            index = random.randint(0, poly - 1)\n",
    "    \n",
    "    # Update history\n",
    "    second_prev_index = prev_index\n",
    "    prev_index = index\n",
    "    \n",
    "    # Get the chosen vertex coordinates\n",
    "    vertex = p[index]\n",
    "    \n",
    "    # Move 2/3 of the way toward the chosen vertex\n",
    "    x = x + (vertex[0] - x) * 3/5\n",
    "    y = y + (vertex[1] - y) * 3/5\n",
    "    \n",
    "    # Set color based on the chosen vertex\n",
    "    pencolor(colors[index])\n",
    "    \n",
    "    if i % 2000 == 0:\n",
    "        print(i, \"iterations done\")\n",
    "    \n",
    "    # Draw the dot at the new position\n",
    "    penup()\n",
    "    goto(x, y)\n",
    "    pendown()\n",
    "    dot(1)  # Smaller dot size for cleaner appearance with many points\n",
    "    penup()\n",
    "\n",
    "done()"
   ]
  }
 ],
 "metadata": {
  "kernelspec": {
   "display_name": "base",
   "language": "python",
   "name": "python3"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.12.8"
  }
 },
 "nbformat": 4,
 "nbformat_minor": 2
}
