{
 "cells": [
  {
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    "A point inside a pentagon repeatedly jumps half of the distance towards a randomly chosen vertex, but the currently chosen vertex cannot be the same as the previously chosen vertex.\n",
    "\n",
    "<img src=\"Pentagon_factral_1.png\" width=\"500\"/>"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 2,
   "metadata": {},
   "outputs": [
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "2025-02-11 13:16:33.071 python[54373:49824544] +[IMKClient subclass]: chose IMKClient_Modern\n",
      "2025-02-11 13:16:33.071 python[54373:49824544] +[IMKInputSession subclass]: chose IMKInputSession_Modern\n"
     ]
    },
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "0 iterations done\n",
      "2000 iterations done\n",
      "4000 iterations done\n",
      "6000 iterations done\n",
      "8000 iterations done\n",
      "10000 iterations done\n",
      "12000 iterations done\n",
      "14000 iterations done\n",
      "16000 iterations done\n",
      "18000 iterations done\n",
      "20000 iterations done\n",
      "22000 iterations done\n",
      "24000 iterations done\n",
      "28000 iterations done\n",
      "30000 iterations done\n",
      "32000 iterations done\n",
      "34000 iterations done\n",
      "36000 iterations done\n",
      "42000 iterations done\n",
      "44000 iterations done\n",
      "46000 iterations done\n",
      "48000 iterations done\n",
      "50000 iterations done\n",
      "52000 iterations done\n",
      "60000 iterations done\n",
      "62000 iterations done\n",
      "66000 iterations done\n",
      "68000 iterations done\n",
      "70000 iterations done\n",
      "74000 iterations done\n",
      "76000 iterations done\n",
      "78000 iterations done\n",
      "80000 iterations done\n",
      "82000 iterations done\n",
      "84000 iterations done\n",
      "86000 iterations done\n",
      "90000 iterations done\n",
      "92000 iterations done\n",
      "94000 iterations done\n",
      "96000 iterations done\n",
      "98000 iterations done\n"
     ]
    },
    {
     "ename": "KeyboardInterrupt",
     "evalue": "",
     "output_type": "error",
     "traceback": [
      "\u001b[0;31m---------------------------------------------------------------------------\u001b[0m",
      "\u001b[0;31mKeyboardInterrupt\u001b[0m                         Traceback (most recent call last)",
      "Cell \u001b[0;32mIn[2], line 48\u001b[0m\n\u001b[1;32m     45\u001b[0m         dot(\u001b[38;5;241m2\u001b[39m)\n\u001b[1;32m     46\u001b[0m         penup()\n\u001b[0;32m---> 48\u001b[0m done()\n",
      "File \u001b[0;32m<string>:8\u001b[0m, in \u001b[0;36mmainloop\u001b[0;34m()\u001b[0m\n",
      "File \u001b[0;32m~/miniconda3/lib/python3.12/turtle.py:803\u001b[0m, in \u001b[0;36mTurtleScreenBase.mainloop\u001b[0;34m(self)\u001b[0m\n\u001b[1;32m    790\u001b[0m \u001b[38;5;28;01mdef\u001b[39;00m \u001b[38;5;21mmainloop\u001b[39m(\u001b[38;5;28mself\u001b[39m):\n\u001b[1;32m    791\u001b[0m \u001b[38;5;250m    \u001b[39m\u001b[38;5;124;03m\"\"\"Starts event loop - calling Tkinter's mainloop function.\u001b[39;00m\n\u001b[1;32m    792\u001b[0m \n\u001b[1;32m    793\u001b[0m \u001b[38;5;124;03m    No argument.\u001b[39;00m\n\u001b[0;32m   (...)\u001b[0m\n\u001b[1;32m    801\u001b[0m \n\u001b[1;32m    802\u001b[0m \u001b[38;5;124;03m    \"\"\"\u001b[39;00m\n\u001b[0;32m--> 803\u001b[0m     \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39mcv\u001b[38;5;241m.\u001b[39mtk\u001b[38;5;241m.\u001b[39mmainloop()\n",
      "\u001b[0;31mKeyboardInterrupt\u001b[0m: "
     ]
    }
   ],
   "source": [
    "from turtle import *\n",
    "import random\n",
    "import math\n",
    "import turtle\n",
    "\n",
    "p = []\n",
    "radius = 300\n",
    "for i in range(5):\n",
    "    angle = math.radians(72 * i - 90)  \n",
    "    x = radius * math.cos(angle)\n",
    "    y = radius * math.sin(angle)\n",
    "    p.append([x, y])\n",
    "\n",
    "tracer(100)\n",
    "hideturtle()\n",
    "delay(1)\n",
    "\n",
    "index = 0\n",
    "for x, y in p:\n",
    "    penup()\n",
    "    goto(x, y)\n",
    "    pendown()\n",
    "    dot(2)\n",
    "\n",
    "x = 0\n",
    "y = 0\n",
    "poly = 5  \n",
    "\n",
    "for i in range(100000):\n",
    "    prev_index = index\n",
    "    index = random.randint(0, 4)\n",
    "    \n",
    "    \n",
    "    if (poly + index - prev_index) % poly != 1:\n",
    "        vertex = p[index]\n",
    "        x = (x + vertex[0]) / 2\n",
    "        y = (y + vertex[1]) / 2\n",
    "        \n",
    "        if i % 2000 == 0:\n",
    "            print(i, \"iterations done\")\n",
    "        \n",
    "        penup()\n",
    "        goto(x, y)\n",
    "        pendown()\n",
    "        dot(2)\n",
    "        penup()\n",
    "\n",
    "done()"
   ]
  },
  {
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    "A point inside a pentagon repeatedly jumps half of the distance towards a randomly chosen vertex, but the currently chosen vertex cannot neighbor the previously chosen vertex if the two previously chosen vertices are the same.\n",
    "\n",
    "<img src=\"Pentagon_factral_2.png\" width=\"500\"/>"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 4,
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "0 iterations done\n",
      "2000 iterations done\n",
      "4000 iterations done\n",
      "6000 iterations done\n",
      "8000 iterations done\n",
      "10000 iterations done\n",
      "12000 iterations done\n",
      "14000 iterations done\n",
      "16000 iterations done\n",
      "18000 iterations done\n",
      "20000 iterations done\n",
      "22000 iterations done\n",
      "24000 iterations done\n",
      "26000 iterations done\n"
     ]
    },
    {
     "ename": "Terminator",
     "evalue": "",
     "output_type": "error",
     "traceback": [
      "\u001b[0;31m---------------------------------------------------------------------------\u001b[0m",
      "\u001b[0;31mTerminator\u001b[0m                                Traceback (most recent call last)",
      "Cell \u001b[0;32mIn[4], line 51\u001b[0m\n\u001b[1;32m     49\u001b[0m     pendown()\n\u001b[1;32m     50\u001b[0m     dot(\u001b[38;5;241m2\u001b[39m)\n\u001b[0;32m---> 51\u001b[0m     penup()\n\u001b[1;32m     53\u001b[0m done()\n",
      "File \u001b[0;32m<string>:5\u001b[0m, in \u001b[0;36mpenup\u001b[0;34m()\u001b[0m\n",
      "\u001b[0;31mTerminator\u001b[0m: "
     ]
    }
   ],
   "source": [
    "from turtle import *\n",
    "import random\n",
    "import math\n",
    "\n",
    "p = []\n",
    "radius = 300\n",
    "for i in range(5):\n",
    "    angle = math.radians(72 * i - 90) \n",
    "    x = radius * math.cos(angle)\n",
    "    y = radius * math.sin(angle)\n",
    "    p.append([x, y])\n",
    "\n",
    "tracer(100)\n",
    "hideturtle()\n",
    "delay(1)\n",
    "\n",
    "for x, y in p:\n",
    "    penup()\n",
    "    goto(x, y)\n",
    "    pendown()\n",
    "    dot(2)\n",
    "\n",
    "x = 0\n",
    "y = 0\n",
    "prev_index = 0\n",
    "second_prev_index = 0\n",
    "\n",
    "\n",
    "for i in range(100000):\n",
    "    index = random.randint(0, 4)\n",
    "    \n",
    "    while (prev_index == second_prev_index and prev_index != 0 and (index - prev_index) % 5 == 1):\n",
    "        index = random.randint(0, 4)\n",
    "    \n",
    "\n",
    "    second_prev_index = prev_index\n",
    "    prev_index = index\n",
    "    \n",
    "    vertex = p[index]\n",
    "    x = (x + vertex[0]) / 2\n",
    "    y = (y + vertex[1]) / 2\n",
    "    \n",
    "    if i % 2000 == 0:\n",
    "        print(i, \"iterations done\")\n",
    "    \n",
    "    penup()\n",
    "    goto(x, y)\n",
    "    pendown()\n",
    "    dot(2)\n",
    "    penup()\n",
    "\n",
    "done()"
   ]
  },
  {
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    "A point inside a pentagon repeatedly jumps half of the distance towards a randomly chosen vertex, but the currently chosen vertex cannot be 2 places away from the previously chosen vertex.\n",
    "\n",
    "<img src=\"Pentagon_factral_3.png\" alt=\"dmin and max\" width=\"500\"/>"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 5,
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "0 iterations done\n",
      "2000 iterations done\n",
      "4000 iterations done\n",
      "6000 iterations done\n",
      "8000 iterations done\n",
      "10000 iterations done\n",
      "12000 iterations done\n",
      "14000 iterations done\n",
      "16000 iterations done\n",
      "18000 iterations done\n",
      "20000 iterations done\n",
      "22000 iterations done\n",
      "24000 iterations done\n",
      "26000 iterations done\n",
      "28000 iterations done\n",
      "30000 iterations done\n",
      "32000 iterations done\n",
      "34000 iterations done\n",
      "36000 iterations done\n",
      "38000 iterations done\n",
      "40000 iterations done\n",
      "42000 iterations done\n",
      "44000 iterations done\n",
      "46000 iterations done\n",
      "48000 iterations done\n",
      "50000 iterations done\n",
      "52000 iterations done\n",
      "54000 iterations done\n",
      "56000 iterations done\n",
      "58000 iterations done\n",
      "60000 iterations done\n",
      "62000 iterations done\n",
      "64000 iterations done\n",
      "66000 iterations done\n",
      "68000 iterations done\n",
      "70000 iterations done\n",
      "72000 iterations done\n",
      "74000 iterations done\n",
      "76000 iterations done\n",
      "78000 iterations done\n",
      "80000 iterations done\n",
      "82000 iterations done\n",
      "84000 iterations done\n",
      "86000 iterations done\n",
      "88000 iterations done\n",
      "90000 iterations done\n",
      "92000 iterations done\n",
      "94000 iterations done\n"
     ]
    },
    {
     "ename": "Terminator",
     "evalue": "",
     "output_type": "error",
     "traceback": [
      "\u001b[0;31m---------------------------------------------------------------------------\u001b[0m",
      "\u001b[0;31mTurtleGraphicsError\u001b[0m                       Traceback (most recent call last)",
      "File \u001b[0;32m~/miniconda3/lib/python3.12/turtle.py:3459\u001b[0m, in \u001b[0;36mRawTurtle.dot\u001b[0;34m(self, size, *color)\u001b[0m\n\u001b[1;32m   3458\u001b[0m \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39mpensize(size)\n\u001b[0;32m-> 3459\u001b[0m \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39mpencolor(color)\n\u001b[1;32m   3460\u001b[0m \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39mforward(\u001b[38;5;241m0\u001b[39m)\n",
      "File \u001b[0;32m~/miniconda3/lib/python3.12/turtle.py:2251\u001b[0m, in \u001b[0;36mTPen.pencolor\u001b[0;34m(self, *args)\u001b[0m\n\u001b[1;32m   2250\u001b[0m \u001b[38;5;28;01mif\u001b[39;00m args:\n\u001b[0;32m-> 2251\u001b[0m     color \u001b[38;5;241m=\u001b[39m \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39m_colorstr(args)\n\u001b[1;32m   2252\u001b[0m     \u001b[38;5;28;01mif\u001b[39;00m color \u001b[38;5;241m==\u001b[39m \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39m_pencolor:\n",
      "File \u001b[0;32m~/miniconda3/lib/python3.12/turtle.py:2704\u001b[0m, in \u001b[0;36mRawTurtle._colorstr\u001b[0;34m(self, args)\u001b[0m\n\u001b[1;32m   2703\u001b[0m \u001b[38;5;28;01mdef\u001b[39;00m \u001b[38;5;21m_colorstr\u001b[39m(\u001b[38;5;28mself\u001b[39m, args):\n\u001b[0;32m-> 2704\u001b[0m     \u001b[38;5;28;01mreturn\u001b[39;00m \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39mscreen\u001b[38;5;241m.\u001b[39m_colorstr(args)\n",
      "File \u001b[0;32m~/miniconda3/lib/python3.12/turtle.py:1150\u001b[0m, in \u001b[0;36mTurtleScreen._colorstr\u001b[0;34m(self, color)\u001b[0m\n\u001b[1;32m   1149\u001b[0m     \u001b[38;5;28;01melse\u001b[39;00m:\n\u001b[0;32m-> 1150\u001b[0m         \u001b[38;5;28;01mraise\u001b[39;00m TurtleGraphicsError(\u001b[38;5;124m\"\u001b[39m\u001b[38;5;124mbad color string: \u001b[39m\u001b[38;5;132;01m%s\u001b[39;00m\u001b[38;5;124m\"\u001b[39m \u001b[38;5;241m%\u001b[39m \u001b[38;5;28mstr\u001b[39m(color))\n\u001b[1;32m   1151\u001b[0m \u001b[38;5;28;01mtry\u001b[39;00m:\n",
      "\u001b[0;31mTurtleGraphicsError\u001b[0m: bad color string: black",
      "\nDuring handling of the above exception, another exception occurred:\n",
      "\u001b[0;31mTclError\u001b[0m                                  Traceback (most recent call last)",
      "File \u001b[0;32m<string>:8\u001b[0m, in \u001b[0;36mdot\u001b[0;34m(size, *color)\u001b[0m\n",
      "File \u001b[0;32m~/miniconda3/lib/python3.12/turtle.py:3462\u001b[0m, in \u001b[0;36mRawTurtle.dot\u001b[0;34m(self, size, *color)\u001b[0m\n\u001b[1;32m   3461\u001b[0m \u001b[38;5;28;01mfinally\u001b[39;00m:\n\u001b[0;32m-> 3462\u001b[0m     \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39mpen(pen)\n\u001b[1;32m   3463\u001b[0m \u001b[38;5;28;01mif\u001b[39;00m \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39mundobuffer:\n",
      "File \u001b[0;32m~/miniconda3/lib/python3.12/turtle.py:2433\u001b[0m, in \u001b[0;36mTPen.pen\u001b[0;34m(self, pen, **pendict)\u001b[0m\n\u001b[1;32m   2432\u001b[0m \u001b[38;5;28;01mif\u001b[39;00m newLine:\n\u001b[0;32m-> 2433\u001b[0m     \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39m_newLine()\n\u001b[1;32m   2434\u001b[0m \u001b[38;5;28;01mif\u001b[39;00m \u001b[38;5;124m\"\u001b[39m\u001b[38;5;124mpendown\u001b[39m\u001b[38;5;124m\"\u001b[39m \u001b[38;5;129;01min\u001b[39;00m p:\n",
      "File \u001b[0;32m~/miniconda3/lib/python3.12/turtle.py:3363\u001b[0m, in \u001b[0;36mRawTurtle._newLine\u001b[0;34m(self, usePos)\u001b[0m\n\u001b[1;32m   3362\u001b[0m \u001b[38;5;28;01melse\u001b[39;00m:\n\u001b[0;32m-> 3363\u001b[0m     \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39mscreen\u001b[38;5;241m.\u001b[39m_drawline(\u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39mcurrentLineItem, top\u001b[38;5;241m=\u001b[39m\u001b[38;5;28;01mTrue\u001b[39;00m)\n\u001b[1;32m   3364\u001b[0m \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39mcurrentLine \u001b[38;5;241m=\u001b[39m []\n",
      "File \u001b[0;32m~/miniconda3/lib/python3.12/turtle.py:545\u001b[0m, in \u001b[0;36mTurtleScreenBase._drawline\u001b[0;34m(self, lineitem, coordlist, fill, width, top)\u001b[0m\n\u001b[1;32m    544\u001b[0m \u001b[38;5;28;01mif\u001b[39;00m top:\n\u001b[0;32m--> 545\u001b[0m     \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39mcv\u001b[38;5;241m.\u001b[39mtag_raise(lineitem)\n",
      "File \u001b[0;32m<string>:1\u001b[0m, in \u001b[0;36mtag_raise\u001b[0;34m(self, *args, **kw)\u001b[0m\n",
      "File \u001b[0;32m~/miniconda3/lib/python3.12/tkinter/__init__.py:3027\u001b[0m, in \u001b[0;36mCanvas.tag_raise\u001b[0;34m(self, *args)\u001b[0m\n\u001b[1;32m   3025\u001b[0m \u001b[38;5;250m\u001b[39m\u001b[38;5;124;03m\"\"\"Raise an item TAGORID given in ARGS\u001b[39;00m\n\u001b[1;32m   3026\u001b[0m \u001b[38;5;124;03m(optional above another item).\"\"\"\u001b[39;00m\n\u001b[0;32m-> 3027\u001b[0m \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39mtk\u001b[38;5;241m.\u001b[39mcall((\u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39m_w, \u001b[38;5;124m'\u001b[39m\u001b[38;5;124mraise\u001b[39m\u001b[38;5;124m'\u001b[39m) \u001b[38;5;241m+\u001b[39m args)\n",
      "\u001b[0;31mTclError\u001b[0m: invalid command name \".!canvas\"",
      "\nDuring handling of the above exception, another exception occurred:\n",
      "\u001b[0;31mTerminator\u001b[0m                                Traceback (most recent call last)",
      "Cell \u001b[0;32mIn[5], line 53\u001b[0m\n\u001b[1;32m     51\u001b[0m     goto(x, y)\n\u001b[1;32m     52\u001b[0m     pendown()\n\u001b[0;32m---> 53\u001b[0m     dot(\u001b[38;5;241m2\u001b[39m)\n\u001b[1;32m     54\u001b[0m     penup()\n\u001b[1;32m     56\u001b[0m done()\n",
      "File \u001b[0;32m<string>:12\u001b[0m, in \u001b[0;36mdot\u001b[0;34m(size, *color)\u001b[0m\n",
      "\u001b[0;31mTerminator\u001b[0m: "
     ]
    }
   ],
   "source": [
    "from turtle import *\n",
    "import random\n",
    "import math\n",
    "\n",
    "p = []\n",
    "radius = 300\n",
    "for i in range(5):\n",
    "    angle = math.radians(72 * i - 90) \n",
    "    x = radius * math.cos(angle)\n",
    "    y = radius * math.sin(angle)\n",
    "    p.append([x, y])\n",
    "\n",
    "tracer(100)\n",
    "hideturtle()\n",
    "delay(1)\n",
    "\n",
    "for x, y in p:\n",
    "    penup()\n",
    "    goto(x, y)\n",
    "    pendown()\n",
    "    dot(2)\n",
    "\n",
    "x = 0\n",
    "y = 0\n",
    "prev_index = 0\n",
    "\n",
    "\n",
    "for i in range(100000):\n",
    "    index = random.randint(0, 4)\n",
    "    \n",
    "    # If new vertex is 2 positions away (clockwise or counterclockwise), choose again\n",
    "    while (index - prev_index) % 5 == 2:\n",
    "        index = random.randint(0, 4)\n",
    "    \n",
    "    prev_index = index\n",
    "    vertex = p[index]\n",
    "    x = (x + vertex[0]) / 2\n",
    "    y = (y + vertex[1]) / 2\n",
    "    \n",
    "    if i % 2000 == 0:\n",
    "        print(i, \"iterations done\")\n",
    "    \n",
    "    penup()\n",
    "    goto(x, y)\n",
    "    pendown()\n",
    "    dot(2)\n",
    "    penup()\n",
    "\n",
    "done()"
   ]
  },
  {
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    "If the current vertex cannot be chosen in the next iteration.\n",
    "\n",
    "<img src=\"Pentagon_factral_4.png\" width=\"500\"/>"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 1,
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "0 iterations done\n"
     ]
    },
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "2025-02-13 12:08:52.646 python[69071:51564553] +[IMKClient subclass]: chose IMKClient_Modern\n",
      "2025-02-13 12:08:52.646 python[69071:51564553] +[IMKInputSession subclass]: chose IMKInputSession_Modern\n"
     ]
    },
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "2000 iterations done\n",
      "4000 iterations done\n",
      "6000 iterations done\n"
     ]
    },
    {
     "ename": "Terminator",
     "evalue": "",
     "output_type": "error",
     "traceback": [
      "\u001b[0;31m---------------------------------------------------------------------------\u001b[0m",
      "\u001b[0;31mTurtleGraphicsError\u001b[0m                       Traceback (most recent call last)",
      "File \u001b[0;32m~/miniconda3/lib/python3.12/turtle.py:3459\u001b[0m, in \u001b[0;36mRawTurtle.dot\u001b[0;34m(self, size, *color)\u001b[0m\n\u001b[1;32m   3458\u001b[0m \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39mpensize(size)\n\u001b[0;32m-> 3459\u001b[0m \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39mpencolor(color)\n\u001b[1;32m   3460\u001b[0m \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39mforward(\u001b[38;5;241m0\u001b[39m)\n",
      "File \u001b[0;32m~/miniconda3/lib/python3.12/turtle.py:2251\u001b[0m, in \u001b[0;36mTPen.pencolor\u001b[0;34m(self, *args)\u001b[0m\n\u001b[1;32m   2250\u001b[0m \u001b[38;5;28;01mif\u001b[39;00m args:\n\u001b[0;32m-> 2251\u001b[0m     color \u001b[38;5;241m=\u001b[39m \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39m_colorstr(args)\n\u001b[1;32m   2252\u001b[0m     \u001b[38;5;28;01mif\u001b[39;00m color \u001b[38;5;241m==\u001b[39m \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39m_pencolor:\n",
      "File \u001b[0;32m~/miniconda3/lib/python3.12/turtle.py:2704\u001b[0m, in \u001b[0;36mRawTurtle._colorstr\u001b[0;34m(self, args)\u001b[0m\n\u001b[1;32m   2703\u001b[0m \u001b[38;5;28;01mdef\u001b[39;00m \u001b[38;5;21m_colorstr\u001b[39m(\u001b[38;5;28mself\u001b[39m, args):\n\u001b[0;32m-> 2704\u001b[0m     \u001b[38;5;28;01mreturn\u001b[39;00m \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39mscreen\u001b[38;5;241m.\u001b[39m_colorstr(args)\n",
      "File \u001b[0;32m~/miniconda3/lib/python3.12/turtle.py:1150\u001b[0m, in \u001b[0;36mTurtleScreen._colorstr\u001b[0;34m(self, color)\u001b[0m\n\u001b[1;32m   1149\u001b[0m     \u001b[38;5;28;01melse\u001b[39;00m:\n\u001b[0;32m-> 1150\u001b[0m         \u001b[38;5;28;01mraise\u001b[39;00m TurtleGraphicsError(\u001b[38;5;124m\"\u001b[39m\u001b[38;5;124mbad color string: \u001b[39m\u001b[38;5;132;01m%s\u001b[39;00m\u001b[38;5;124m\"\u001b[39m \u001b[38;5;241m%\u001b[39m \u001b[38;5;28mstr\u001b[39m(color))\n\u001b[1;32m   1151\u001b[0m \u001b[38;5;28;01mtry\u001b[39;00m:\n",
      "\u001b[0;31mTurtleGraphicsError\u001b[0m: bad color string: black",
      "\nDuring handling of the above exception, another exception occurred:\n",
      "\u001b[0;31mTclError\u001b[0m                                  Traceback (most recent call last)",
      "File \u001b[0;32m<string>:8\u001b[0m, in \u001b[0;36mdot\u001b[0;34m(size, *color)\u001b[0m\n",
      "File \u001b[0;32m~/miniconda3/lib/python3.12/turtle.py:3462\u001b[0m, in \u001b[0;36mRawTurtle.dot\u001b[0;34m(self, size, *color)\u001b[0m\n\u001b[1;32m   3461\u001b[0m \u001b[38;5;28;01mfinally\u001b[39;00m:\n\u001b[0;32m-> 3462\u001b[0m     \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39mpen(pen)\n\u001b[1;32m   3463\u001b[0m \u001b[38;5;28;01mif\u001b[39;00m \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39mundobuffer:\n",
      "File \u001b[0;32m~/miniconda3/lib/python3.12/turtle.py:2433\u001b[0m, in \u001b[0;36mTPen.pen\u001b[0;34m(self, pen, **pendict)\u001b[0m\n\u001b[1;32m   2432\u001b[0m \u001b[38;5;28;01mif\u001b[39;00m newLine:\n\u001b[0;32m-> 2433\u001b[0m     \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39m_newLine()\n\u001b[1;32m   2434\u001b[0m \u001b[38;5;28;01mif\u001b[39;00m \u001b[38;5;124m\"\u001b[39m\u001b[38;5;124mpendown\u001b[39m\u001b[38;5;124m\"\u001b[39m \u001b[38;5;129;01min\u001b[39;00m p:\n",
      "File \u001b[0;32m~/miniconda3/lib/python3.12/turtle.py:3363\u001b[0m, in \u001b[0;36mRawTurtle._newLine\u001b[0;34m(self, usePos)\u001b[0m\n\u001b[1;32m   3362\u001b[0m \u001b[38;5;28;01melse\u001b[39;00m:\n\u001b[0;32m-> 3363\u001b[0m     \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39mscreen\u001b[38;5;241m.\u001b[39m_drawline(\u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39mcurrentLineItem, top\u001b[38;5;241m=\u001b[39m\u001b[38;5;28;01mTrue\u001b[39;00m)\n\u001b[1;32m   3364\u001b[0m \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39mcurrentLine \u001b[38;5;241m=\u001b[39m []\n",
      "File \u001b[0;32m~/miniconda3/lib/python3.12/turtle.py:545\u001b[0m, in \u001b[0;36mTurtleScreenBase._drawline\u001b[0;34m(self, lineitem, coordlist, fill, width, top)\u001b[0m\n\u001b[1;32m    544\u001b[0m \u001b[38;5;28;01mif\u001b[39;00m top:\n\u001b[0;32m--> 545\u001b[0m     \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39mcv\u001b[38;5;241m.\u001b[39mtag_raise(lineitem)\n",
      "File \u001b[0;32m<string>:1\u001b[0m, in \u001b[0;36mtag_raise\u001b[0;34m(self, *args, **kw)\u001b[0m\n",
      "File \u001b[0;32m~/miniconda3/lib/python3.12/tkinter/__init__.py:3027\u001b[0m, in \u001b[0;36mCanvas.tag_raise\u001b[0;34m(self, *args)\u001b[0m\n\u001b[1;32m   3025\u001b[0m \u001b[38;5;250m\u001b[39m\u001b[38;5;124;03m\"\"\"Raise an item TAGORID given in ARGS\u001b[39;00m\n\u001b[1;32m   3026\u001b[0m \u001b[38;5;124;03m(optional above another item).\"\"\"\u001b[39;00m\n\u001b[0;32m-> 3027\u001b[0m \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39mtk\u001b[38;5;241m.\u001b[39mcall((\u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39m_w, \u001b[38;5;124m'\u001b[39m\u001b[38;5;124mraise\u001b[39m\u001b[38;5;124m'\u001b[39m) \u001b[38;5;241m+\u001b[39m args)\n",
      "\u001b[0;31mTclError\u001b[0m: invalid command name \".!canvas\"",
      "\nDuring handling of the above exception, another exception occurred:\n",
      "\u001b[0;31mTerminator\u001b[0m                                Traceback (most recent call last)",
      "Cell \u001b[0;32mIn[1], line 46\u001b[0m\n\u001b[1;32m     44\u001b[0m     goto(x, y)\n\u001b[1;32m     45\u001b[0m     pendown()\n\u001b[0;32m---> 46\u001b[0m     dot(\u001b[38;5;241m2\u001b[39m)\n\u001b[1;32m     47\u001b[0m     penup()\n\u001b[1;32m     49\u001b[0m done()\n",
      "File \u001b[0;32m<string>:12\u001b[0m, in \u001b[0;36mdot\u001b[0;34m(size, *color)\u001b[0m\n",
      "\u001b[0;31mTerminator\u001b[0m: "
     ]
    }
   ],
   "source": [
    "from turtle import *\n",
    "import random\n",
    "import math\n",
    "\n",
    "p = []\n",
    "radius = 300\n",
    "for i in range(5):\n",
    "    angle = math.radians(72 * i - 90)  \n",
    "    x = radius * math.cos(angle)\n",
    "    y = radius * math.sin(angle)\n",
    "    p.append([x, y])\n",
    "\n",
    "tracer(100)\n",
    "hideturtle()\n",
    "delay(1)\n",
    "\n",
    "for x, y in p:\n",
    "    penup()\n",
    "    goto(x, y)\n",
    "    pendown()\n",
    "    dot(2)\n",
    "\n",
    "x = 0\n",
    "y = 0\n",
    "prev_index = 0\n",
    "\n",
    "\n",
    "for i in range(100000):\n",
    "    index = random.randint(0, 4)\n",
    "    \n",
    "     # If same as previous vertex, choose again\n",
    "    while index == prev_index:\n",
    "        index = random.randint(0, 4)\n",
    "\n",
    "    prev_index = index\n",
    "    vertex = p[index]\n",
    "    x = (x + vertex[0]) / 2\n",
    "    y = (y + vertex[1]) / 2\n",
    "    \n",
    "    if i % 2000 == 0:\n",
    "        print(i, \"iterations done\")\n",
    "    \n",
    "    penup()\n",
    "    goto(x, y)\n",
    "    pendown()\n",
    "    dot(2)\n",
    "    penup()\n",
    "\n",
    "done()"
   ]
  },
  {
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    "A point inside a pentagon repeatedly jumps half of the distance towards a randomly chosen vertex, but the currently chosen vertex cannot neighbor the previously chosen vertex if the two previously chosen vertices are the same.\n",
    "\n",
    "<img src=\"Pentagon_factral_5.png\"  width=\"500\"/>"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 7,
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "0 iterations done\n",
      "2000 iterations done\n",
      "4000 iterations done\n",
      "6000 iterations done\n",
      "8000 iterations done\n",
      "10000 iterations done\n",
      "12000 iterations done\n",
      "14000 iterations done\n",
      "16000 iterations done\n",
      "18000 iterations done\n",
      "20000 iterations done\n",
      "22000 iterations done\n",
      "24000 iterations done\n",
      "26000 iterations done\n",
      "28000 iterations done\n",
      "30000 iterations done\n",
      "32000 iterations done\n",
      "34000 iterations done\n",
      "36000 iterations done\n",
      "38000 iterations done\n",
      "40000 iterations done\n",
      "42000 iterations done\n",
      "44000 iterations done\n",
      "46000 iterations done\n",
      "48000 iterations done\n",
      "50000 iterations done\n",
      "52000 iterations done\n",
      "54000 iterations done\n",
      "56000 iterations done\n",
      "58000 iterations done\n",
      "60000 iterations done\n",
      "62000 iterations done\n",
      "64000 iterations done\n",
      "66000 iterations done\n",
      "68000 iterations done\n",
      "70000 iterations done\n",
      "72000 iterations done\n"
     ]
    },
    {
     "ename": "Terminator",
     "evalue": "",
     "output_type": "error",
     "traceback": [
      "\u001b[0;31m---------------------------------------------------------------------------\u001b[0m",
      "\u001b[0;31mTerminator\u001b[0m                                Traceback (most recent call last)",
      "Cell \u001b[0;32mIn[7], line 55\u001b[0m\n\u001b[1;32m     53\u001b[0m penup()\n\u001b[1;32m     54\u001b[0m goto(x, y)\n\u001b[0;32m---> 55\u001b[0m pendown()\n\u001b[1;32m     56\u001b[0m dot(\u001b[38;5;241m2\u001b[39m)\n\u001b[1;32m     57\u001b[0m penup()\n",
      "File \u001b[0;32m<string>:5\u001b[0m, in \u001b[0;36mpendown\u001b[0;34m()\u001b[0m\n",
      "\u001b[0;31mTerminator\u001b[0m: "
     ]
    }
   ],
   "source": [
    "from turtle import *\n",
    "import random\n",
    "import math\n",
    "\n",
    "p = []\n",
    "radius = 300\n",
    "for i in range(5):\n",
    "    angle = math.radians(72 * i - 90)  \n",
    "    x = radius * math.cos(angle)\n",
    "    y = radius * math.sin(angle)\n",
    "    p.append([x, y])\n",
    "\n",
    "tracer(100)\n",
    "hideturtle()\n",
    "delay(1)\n",
    "\n",
    "# Draw the vertices\n",
    "for x, y in p:\n",
    "    penup()\n",
    "    goto(x, y)\n",
    "    pendown()\n",
    "    dot(2)\n",
    "\n",
    "x = 0\n",
    "y = 0\n",
    "prev_index = 0\n",
    "second_prev_index = 0\n",
    "poly = 5  \n",
    "\n",
    "for i in range(100000):\n",
    "    index = random.randint(0, poly-1)\n",
    "    \n",
    "    # If last two vertices were the same and new vertex is adjacent, choose again\n",
    "    while (prev_index == second_prev_index and \n",
    "           (poly + index - prev_index) % poly == 1 or \n",
    "           (poly + prev_index - index) % poly == 1):\n",
    "        index = random.randint(0, poly-1)\n",
    "    \n",
    "    second_prev_index = prev_index\n",
    "    prev_index = index\n",
    "    \n",
    "    vertex = p[index]\n",
    "    x = (x + vertex[0]) / 2\n",
    "    y = (y + vertex[1]) / 2\n",
    "    \n",
    "    if i % 2000 == 0:\n",
    "        print(i, \"iterations done\")\n",
    "    \n",
    "    penup()\n",
    "    goto(x, y)\n",
    "    pendown()\n",
    "    dot(2)\n",
    "    penup()\n",
    "\n",
    "done()"
   ]
  },
  {
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    "When the jump is 2/3 and the point can also jump towards the center of the pentagon.\n",
    "\n",
    "<img src=\"Pentagon_fractal_6.png\" width=\"500\"/>"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "0 iterations done\n",
      "2000 iterations done\n",
      "4000 iterations done\n",
      "6000 iterations done\n",
      "8000 iterations done\n",
      "10000 iterations done\n",
      "12000 iterations done\n",
      "14000 iterations done\n",
      "16000 iterations done\n",
      "18000 iterations done\n",
      "20000 iterations done\n",
      "22000 iterations done\n",
      "24000 iterations done\n",
      "26000 iterations done\n",
      "28000 iterations done\n",
      "30000 iterations done\n",
      "32000 iterations done\n",
      "34000 iterations done\n",
      "36000 iterations done\n",
      "38000 iterations done\n",
      "40000 iterations done\n",
      "42000 iterations done\n",
      "44000 iterations done\n",
      "46000 iterations done\n",
      "48000 iterations done\n",
      "50000 iterations done\n",
      "52000 iterations done\n",
      "54000 iterations done\n",
      "56000 iterations done\n",
      "58000 iterations done\n"
     ]
    },
    {
     "ename": "Terminator",
     "evalue": "",
     "output_type": "error",
     "traceback": [
      "\u001b[0;31m---------------------------------------------------------------------------\u001b[0m",
      "\u001b[0;31mTerminator\u001b[0m                                Traceback (most recent call last)",
      "Cell \u001b[0;32mIn[8], line 62\u001b[0m\n\u001b[1;32m     60\u001b[0m     pendown()\n\u001b[1;32m     61\u001b[0m     dot(\u001b[38;5;241m2\u001b[39m)\n\u001b[0;32m---> 62\u001b[0m     penup()\n\u001b[1;32m     64\u001b[0m done()\n",
      "File \u001b[0;32m<string>:5\u001b[0m, in \u001b[0;36mpenup\u001b[0;34m()\u001b[0m\n",
      "\u001b[0;31mTerminator\u001b[0m: "
     ]
    }
   ],
   "source": [
    "from turtle import *\n",
    "import random\n",
    "import math\n",
    "\n",
    "p = []\n",
    "radius = 300\n",
    "for i in range(5):\n",
    "    angle = math.radians(72 * i - 90) \n",
    "    x = radius * math.cos(angle)\n",
    "    y = radius * math.sin(angle)\n",
    "    p.append([x, y])\n",
    "\n",
    "p.append([0, 0])\n",
    "\n",
    "tracer(100)\n",
    "hideturtle()\n",
    "delay(1)\n",
    "\n",
    "for x, y in p:\n",
    "    penup()\n",
    "    goto(x, y)\n",
    "    pendown()\n",
    "    dot(2)\n",
    "\n",
    "x = 0\n",
    "y = 0\n",
    "prev_index = 0\n",
    "second_prev_index = 0\n",
    "poly = 5  \n",
    "\n",
    "for i in range(100000):\n",
    "    index = random.randint(0, poly)  \n",
    "    \n",
    "    # If last two vertices were the same and new vertex is adjacent (only check for pentagon vertices)\n",
    "    while (prev_index < poly and second_prev_index < poly and  # Only apply rule for pentagon vertices\n",
    "           prev_index == second_prev_index and \n",
    "           index < poly and  # Only check adjacency for pentagon vertices\n",
    "           ((poly + index - prev_index) % poly == 1 or \n",
    "            (poly + prev_index - index) % poly == 1)):\n",
    "        index = random.randint(0, poly)\n",
    "    \n",
    "    second_prev_index = prev_index\n",
    "    prev_index = index\n",
    "    \n",
    "    vertex = p[index]\n",
    "    x = x + (vertex[0] - x) * 2/3  \n",
    "    y = y + (vertex[1] - y) * 2/3  \n",
    "    \n",
    "    if i % 2000 == 0:\n",
    "        print(i, \"iterations done\")\n",
    "    \n",
    "    penup()\n",
    "    goto(x, y)\n",
    "    pendown()\n",
    "    dot(2)\n",
    "    penup()\n",
    "\n",
    "done()"
   ]
  },
  {
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    "When the jump is 3/5 and the point can also jump towards the center of the pentagon.\n",
    "\n",
    "<img src=\"Pentagon_fractal_7.png\" width=\"500\"/>"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 2,
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "0 iterations done\n",
      "2000 iterations done\n",
      "4000 iterations done\n",
      "6000 iterations done\n",
      "8000 iterations done\n",
      "10000 iterations done\n",
      "12000 iterations done\n",
      "14000 iterations done\n",
      "16000 iterations done\n",
      "18000 iterations done\n",
      "20000 iterations done\n",
      "22000 iterations done\n",
      "24000 iterations done\n",
      "26000 iterations done\n",
      "28000 iterations done\n",
      "30000 iterations done\n",
      "32000 iterations done\n",
      "34000 iterations done\n",
      "36000 iterations done\n",
      "38000 iterations done\n",
      "40000 iterations done\n",
      "42000 iterations done\n",
      "44000 iterations done\n",
      "46000 iterations done\n",
      "48000 iterations done\n",
      "50000 iterations done\n",
      "52000 iterations done\n",
      "54000 iterations done\n",
      "56000 iterations done\n",
      "58000 iterations done\n",
      "60000 iterations done\n",
      "62000 iterations done\n",
      "64000 iterations done\n"
     ]
    },
    {
     "ename": "Terminator",
     "evalue": "",
     "output_type": "error",
     "traceback": [
      "\u001b[0;31m---------------------------------------------------------------------------\u001b[0m",
      "\u001b[0;31mTurtleGraphicsError\u001b[0m                       Traceback (most recent call last)",
      "File \u001b[0;32m~/miniconda3/lib/python3.12/turtle.py:3459\u001b[0m, in \u001b[0;36mRawTurtle.dot\u001b[0;34m(self, size, *color)\u001b[0m\n\u001b[1;32m   3458\u001b[0m \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39mpensize(size)\n\u001b[0;32m-> 3459\u001b[0m \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39mpencolor(color)\n\u001b[1;32m   3460\u001b[0m \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39mforward(\u001b[38;5;241m0\u001b[39m)\n",
      "File \u001b[0;32m~/miniconda3/lib/python3.12/turtle.py:2251\u001b[0m, in \u001b[0;36mTPen.pencolor\u001b[0;34m(self, *args)\u001b[0m\n\u001b[1;32m   2250\u001b[0m \u001b[38;5;28;01mif\u001b[39;00m args:\n\u001b[0;32m-> 2251\u001b[0m     color \u001b[38;5;241m=\u001b[39m \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39m_colorstr(args)\n\u001b[1;32m   2252\u001b[0m     \u001b[38;5;28;01mif\u001b[39;00m color \u001b[38;5;241m==\u001b[39m \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39m_pencolor:\n",
      "File \u001b[0;32m~/miniconda3/lib/python3.12/turtle.py:2704\u001b[0m, in \u001b[0;36mRawTurtle._colorstr\u001b[0;34m(self, args)\u001b[0m\n\u001b[1;32m   2703\u001b[0m \u001b[38;5;28;01mdef\u001b[39;00m \u001b[38;5;21m_colorstr\u001b[39m(\u001b[38;5;28mself\u001b[39m, args):\n\u001b[0;32m-> 2704\u001b[0m     \u001b[38;5;28;01mreturn\u001b[39;00m \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39mscreen\u001b[38;5;241m.\u001b[39m_colorstr(args)\n",
      "File \u001b[0;32m~/miniconda3/lib/python3.12/turtle.py:1150\u001b[0m, in \u001b[0;36mTurtleScreen._colorstr\u001b[0;34m(self, color)\u001b[0m\n\u001b[1;32m   1149\u001b[0m     \u001b[38;5;28;01melse\u001b[39;00m:\n\u001b[0;32m-> 1150\u001b[0m         \u001b[38;5;28;01mraise\u001b[39;00m TurtleGraphicsError(\u001b[38;5;124m\"\u001b[39m\u001b[38;5;124mbad color string: \u001b[39m\u001b[38;5;132;01m%s\u001b[39;00m\u001b[38;5;124m\"\u001b[39m \u001b[38;5;241m%\u001b[39m \u001b[38;5;28mstr\u001b[39m(color))\n\u001b[1;32m   1151\u001b[0m \u001b[38;5;28;01mtry\u001b[39;00m:\n",
      "\u001b[0;31mTurtleGraphicsError\u001b[0m: bad color string: black",
      "\nDuring handling of the above exception, another exception occurred:\n",
      "\u001b[0;31mTclError\u001b[0m                                  Traceback (most recent call last)",
      "File \u001b[0;32m<string>:8\u001b[0m, in \u001b[0;36mdot\u001b[0;34m(size, *color)\u001b[0m\n",
      "File \u001b[0;32m~/miniconda3/lib/python3.12/turtle.py:3462\u001b[0m, in \u001b[0;36mRawTurtle.dot\u001b[0;34m(self, size, *color)\u001b[0m\n\u001b[1;32m   3461\u001b[0m \u001b[38;5;28;01mfinally\u001b[39;00m:\n\u001b[0;32m-> 3462\u001b[0m     \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39mpen(pen)\n\u001b[1;32m   3463\u001b[0m \u001b[38;5;28;01mif\u001b[39;00m \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39mundobuffer:\n",
      "File \u001b[0;32m~/miniconda3/lib/python3.12/turtle.py:2433\u001b[0m, in \u001b[0;36mTPen.pen\u001b[0;34m(self, pen, **pendict)\u001b[0m\n\u001b[1;32m   2432\u001b[0m \u001b[38;5;28;01mif\u001b[39;00m newLine:\n\u001b[0;32m-> 2433\u001b[0m     \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39m_newLine()\n\u001b[1;32m   2434\u001b[0m \u001b[38;5;28;01mif\u001b[39;00m \u001b[38;5;124m\"\u001b[39m\u001b[38;5;124mpendown\u001b[39m\u001b[38;5;124m\"\u001b[39m \u001b[38;5;129;01min\u001b[39;00m p:\n",
      "File \u001b[0;32m~/miniconda3/lib/python3.12/turtle.py:3363\u001b[0m, in \u001b[0;36mRawTurtle._newLine\u001b[0;34m(self, usePos)\u001b[0m\n\u001b[1;32m   3362\u001b[0m \u001b[38;5;28;01melse\u001b[39;00m:\n\u001b[0;32m-> 3363\u001b[0m     \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39mscreen\u001b[38;5;241m.\u001b[39m_drawline(\u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39mcurrentLineItem, top\u001b[38;5;241m=\u001b[39m\u001b[38;5;28;01mTrue\u001b[39;00m)\n\u001b[1;32m   3364\u001b[0m \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39mcurrentLine \u001b[38;5;241m=\u001b[39m []\n",
      "File \u001b[0;32m~/miniconda3/lib/python3.12/turtle.py:545\u001b[0m, in \u001b[0;36mTurtleScreenBase._drawline\u001b[0;34m(self, lineitem, coordlist, fill, width, top)\u001b[0m\n\u001b[1;32m    544\u001b[0m \u001b[38;5;28;01mif\u001b[39;00m top:\n\u001b[0;32m--> 545\u001b[0m     \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39mcv\u001b[38;5;241m.\u001b[39mtag_raise(lineitem)\n",
      "File \u001b[0;32m<string>:1\u001b[0m, in \u001b[0;36mtag_raise\u001b[0;34m(self, *args, **kw)\u001b[0m\n",
      "File \u001b[0;32m~/miniconda3/lib/python3.12/tkinter/__init__.py:3027\u001b[0m, in \u001b[0;36mCanvas.tag_raise\u001b[0;34m(self, *args)\u001b[0m\n\u001b[1;32m   3025\u001b[0m \u001b[38;5;250m\u001b[39m\u001b[38;5;124;03m\"\"\"Raise an item TAGORID given in ARGS\u001b[39;00m\n\u001b[1;32m   3026\u001b[0m \u001b[38;5;124;03m(optional above another item).\"\"\"\u001b[39;00m\n\u001b[0;32m-> 3027\u001b[0m \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39mtk\u001b[38;5;241m.\u001b[39mcall((\u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39m_w, \u001b[38;5;124m'\u001b[39m\u001b[38;5;124mraise\u001b[39m\u001b[38;5;124m'\u001b[39m) \u001b[38;5;241m+\u001b[39m args)\n",
      "\u001b[0;31mTclError\u001b[0m: invalid command name \".!canvas\"",
      "\nDuring handling of the above exception, another exception occurred:\n",
      "\u001b[0;31mTerminator\u001b[0m                                Traceback (most recent call last)",
      "Cell \u001b[0;32mIn[2], line 55\u001b[0m\n\u001b[1;32m     53\u001b[0m     goto(x, y)\n\u001b[1;32m     54\u001b[0m     pendown()\n\u001b[0;32m---> 55\u001b[0m     dot(\u001b[38;5;241m2\u001b[39m)\n\u001b[1;32m     56\u001b[0m     penup()\n\u001b[1;32m     58\u001b[0m done()\n",
      "File \u001b[0;32m<string>:12\u001b[0m, in \u001b[0;36mdot\u001b[0;34m(size, *color)\u001b[0m\n",
      "\u001b[0;31mTerminator\u001b[0m: "
     ]
    }
   ],
   "source": [
    "from turtle import *\n",
    "import random\n",
    "import math\n",
    "\n",
    "p = []\n",
    "radius = 300\n",
    "for i in range(5):\n",
    "    angle = math.radians(72 * i - 90) \n",
    "    x = radius * math.cos(angle)\n",
    "    y = radius * math.sin(angle)\n",
    "    p.append([x, y])\n",
    "\n",
    "p.append([0, 0])\n",
    "\n",
    "tracer(100)\n",
    "hideturtle()\n",
    "delay(1)\n",
    "\n",
    "for x, y in p:\n",
    "    penup()\n",
    "    goto(x, y)\n",
    "    pendown()\n",
    "    dot(2)\n",
    "\n",
    "x = 0\n",
    "y = 0\n",
    "prev_index = 0\n",
    "second_prev_index = 0\n",
    "poly = 5  \n",
    "\n",
    "for i in range(100000):\n",
    "    index = random.randint(0, poly)  \n",
    "    \n",
    "    # If last two vertices were the same and new vertex is adjacent (only check for pentagon vertices)\n",
    "    while (prev_index < poly and second_prev_index < poly and  # Only apply rule for pentagon vertices\n",
    "           prev_index == second_prev_index and \n",
    "           index < poly and  # Only check adjacency for pentagon vertices\n",
    "           ((poly + index - prev_index) % poly == 1 or \n",
    "            (poly + prev_index - index) % poly == 1)):\n",
    "        index = random.randint(0, poly)\n",
    "    \n",
    "    second_prev_index = prev_index\n",
    "    prev_index = index\n",
    "    \n",
    "    vertex = p[index]\n",
    "    x = x + (vertex[0] - x) * 3/5 \n",
    "    y = y + (vertex[1] - y) * 3/5  \n",
    "    \n",
    "    if i % 2000 == 0:\n",
    "        print(i, \"iterations done\")\n",
    "    \n",
    "    penup()\n",
    "    goto(x, y)\n",
    "    pendown()\n",
    "    dot(2)\n",
    "    penup()\n",
    "\n",
    "done()"
   ]
  }
 ],
 "metadata": {
  "kernelspec": {
   "display_name": "base",
   "language": "python",
   "name": "python3"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.12.8"
  }
 },
 "nbformat": 4,
 "nbformat_minor": 2
}
